
format1:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 e1                	add    %ah,%cl
 8048199:	62 96 54 d1 2b ff    	bound  %edx,-0xd42eac(%esi)
 804819f:	d1 80 80 97 1a 87    	roll   -0x78e56880(%eax)
 80481a5:	fb                   	sti    
 80481a6:	52                   	push   %edx
 80481a7:	d9 fc                	frndint 
 80481a9:	88                   	.byte 0x88
 80481aa:	b2 12                	mov    $0x12,%dl

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	0a 00                	or     (%eax),%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 0a                	add    %cl,(%edx)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00                   	.byte 0x0
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x210>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	46                   	inc    %esi
	...
 80481e5:	00 00                	add    %al,(%eax)
 80481e7:	00 12                	add    %dl,(%edx)
 80481e9:	00 00                	add    %al,(%eax)
 80481eb:	00 3f                	add    %bh,(%edi)
	...
 80481f5:	00 00                	add    %al,(%eax)
 80481f7:	00 12                	add    %dl,(%edx)
 80481f9:	00 00                	add    %al,(%eax)
 80481fb:	00 2e                	add    %ch,(%esi)
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 12                	add    %dl,(%edx)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 5c 00 00          	add    %bl,0x0(%eax,%eax,1)
	...
 8048217:	00 12                	add    %dl,(%edx)
 8048219:	00 00                	add    %al,(%eax)
 804821b:	00 29                	add    %ch,(%ecx)
	...
 8048225:	00 00                	add    %al,(%eax)
 8048227:	00 12                	add    %dl,(%edx)
 8048229:	00 00                	add    %al,(%eax)
 804822b:	00 55 00             	add    %dl,0x0(%ebp)
	...
 8048236:	00 00                	add    %al,(%eax)
 8048238:	12 00                	adc    (%eax),%al
 804823a:	00 00                	add    %al,(%eax)
 804823c:	01 00                	add    %eax,(%eax)
	...
 8048246:	00 00                	add    %al,(%eax)
 8048248:	20 00                	and    %al,(%eax)
 804824a:	00 00                	add    %al,(%eax)
 804824c:	64 00 00             	add    %al,%fs:(%eax)
	...
 8048257:	00 12                	add    %dl,(%edx)
 8048259:	00 00                	add    %al,(%eax)
 804825b:	00 4b 00             	add    %cl,0x0(%ebx)
	...
 8048266:	00 00                	add    %al,(%eax)
 8048268:	12 00                	adc    (%eax),%al
 804826a:	00 00                	add    %al,(%eax)
 804826c:	1a 00                	sbb    (%eax),%al
 804826e:	00 00                	add    %al,(%eax)
 8048270:	dc 86 04 08 04 00    	faddl  0x40804(%esi)
 8048276:	00 00                	add    %al,(%eax)
 8048278:	11 00                	adc    %eax,(%eax)
 804827a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804827c <.dynstr>:
 804827c:	00 5f 5f             	add    %bl,0x5f(%edi)
 804827f:	67 6d                	insl   (%dx),%es:(%di)
 8048281:	6f                   	outsl  %ds:(%esi),(%dx)
 8048282:	6e                   	outsb  %ds:(%esi),(%dx)
 8048283:	5f                   	pop    %edi
 8048284:	73 74                	jae    80482fa <_init-0xa2>
 8048286:	61                   	popa   
 8048287:	72 74                	jb     80482fd <_init-0x9f>
 8048289:	5f                   	pop    %edi
 804828a:	5f                   	pop    %edi
 804828b:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 804828f:	63 2e                	arpl   %bp,(%esi)
 8048291:	73 6f                	jae    8048302 <_init-0x9a>
 8048293:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048298:	4f                   	dec    %edi
 8048299:	5f                   	pop    %edi
 804829a:	73 74                	jae    8048310 <_init-0x8c>
 804829c:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 80482a3:	64 
 80482a4:	00 70 75             	add    %dh,0x75(%eax)
 80482a7:	74 73                	je     804831c <_init-0x80>
 80482a9:	00 5f 5f             	add    %bl,0x5f(%edi)
 80482ac:	73 74                	jae    8048322 <_init-0x7a>
 80482ae:	61                   	popa   
 80482af:	63 6b 5f             	arpl   %bp,0x5f(%ebx)
 80482b2:	63 68 6b             	arpl   %bp,0x6b(%eax)
 80482b5:	5f                   	pop    %edi
 80482b6:	66 61                	popaw  
 80482b8:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%eax,%eax,1),%ebp
 80482bf:	74 
 80482c0:	66                   	data16
 80482c1:	00 72 65             	add    %dh,0x65(%edx)
 80482c4:	61                   	popa   
 80482c5:	64 00 73 65          	add    %dh,%fs:0x65(%ebx)
 80482c9:	74 72                	je     804833d <_init-0x5f>
 80482cb:	65                   	gs
 80482cc:	73 67                	jae    8048335 <_init-0x67>
 80482ce:	69 64 00 73 79 73 74 	imul   $0x65747379,0x73(%eax,%eax,1),%esp
 80482d5:	65 
 80482d6:	6d                   	insl   (%dx),%es:(%edi)
 80482d7:	00 67 65             	add    %ah,0x65(%edi)
 80482da:	74 65                	je     8048341 <_init-0x5b>
 80482dc:	67 69 64 00 5f 5f 6c 	imul   $0x696c5f5f,0x0(%si),%esp
 80482e3:	69 
 80482e4:	62 63 5f             	bound  %esp,0x5f(%ebx)
 80482e7:	73 74                	jae    804835d <_init-0x3f>
 80482e9:	61                   	popa   
 80482ea:	72 74                	jb     8048360 <_init-0x3c>
 80482ec:	5f                   	pop    %edi
 80482ed:	6d                   	insl   (%dx),%es:(%edi)
 80482ee:	61                   	popa   
 80482ef:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 80482f6:	43                   	inc    %ebx
 80482f7:	5f                   	pop    %edi
 80482f8:	32 2e                	xor    (%esi),%ch
 80482fa:	34 00                	xor    $0x0,%al
 80482fc:	47                   	inc    %edi
 80482fd:	4c                   	dec    %esp
 80482fe:	49                   	dec    %ecx
 80482ff:	42                   	inc    %edx
 8048300:	43                   	inc    %ebx
 8048301:	5f                   	pop    %edi
 8048302:	32 2e                	xor    (%esi),%ch
 8048304:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048306 <.gnu.version>:
 8048306:	00 00                	add    %al,(%eax)
 8048308:	02 00                	add    (%eax),%al
 804830a:	02 00                	add    (%eax),%al
 804830c:	03 00                	add    (%eax),%eax
 804830e:	02 00                	add    (%eax),%al
 8048310:	02 00                	add    (%eax),%al
 8048312:	02 00                	add    (%eax),%al
 8048314:	00 00                	add    %al,(%eax)
 8048316:	02 00                	add    (%eax),%al
 8048318:	02 00                	add    (%eax),%al
 804831a:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

0804831c <.gnu.version_r>:
 804831c:	01 00                	add    %eax,(%eax)
 804831e:	02 00                	add    (%eax),%al
 8048320:	10 00                	adc    %al,(%eax)
 8048322:	00 00                	add    %al,(%eax)
 8048324:	10 00                	adc    %al,(%eax)
 8048326:	00 00                	add    %al,(%eax)
 8048328:	00 00                	add    %al,(%eax)
 804832a:	00 00                	add    %al,(%eax)
 804832c:	14 69                	adc    $0x69,%al
 804832e:	69 0d 00 00 03 00 76 	imul   $0x76,0x30000,%ecx
 8048335:	00 00 00 
 8048338:	10 00                	adc    %al,(%eax)
 804833a:	00 00                	add    %al,(%eax)
 804833c:	10 69 69             	adc    %ch,0x69(%ecx)
 804833f:	0d 00 00 02 00       	or     $0x20000,%eax
 8048344:	80 00 00             	addb   $0x0,(%eax)
 8048347:	00 00                	add    %al,(%eax)
 8048349:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

0804834c <.rel.dyn>:
 804834c:	f0 9f                	lock lahf 
 804834e:	04 08                	add    $0x8,%al
 8048350:	06                   	push   %es
 8048351:	07                   	pop    %es
	...

Disassembly of section .rel.plt:

08048354 <.rel.plt>:
 8048354:	00 a0 04 08 07 01    	add    %ah,0x1070804(%eax)
 804835a:	00 00                	add    %al,(%eax)
 804835c:	04 a0                	add    $0xa0,%al
 804835e:	04 08                	add    $0x8,%al
 8048360:	07                   	pop    %es
 8048361:	02 00                	add    (%eax),%al
 8048363:	00 08                	add    %cl,(%eax)
 8048365:	a0 04 08 07 03       	mov    0x3070804,%al
 804836a:	00 00                	add    %al,(%eax)
 804836c:	0c a0                	or     $0xa0,%al
 804836e:	04 08                	add    $0x8,%al
 8048370:	07                   	pop    %es
 8048371:	04 00                	add    $0x0,%al
 8048373:	00 10                	add    %dl,(%eax)
 8048375:	a0 04 08 07 05       	mov    0x5070804,%al
 804837a:	00 00                	add    %al,(%eax)
 804837c:	14 a0                	adc    $0xa0,%al
 804837e:	04 08                	add    $0x8,%al
 8048380:	07                   	pop    %es
 8048381:	06                   	push   %es
 8048382:	00 00                	add    %al,(%eax)
 8048384:	18 a0 04 08 07 07    	sbb    %ah,0x7070804(%eax)
 804838a:	00 00                	add    %al,(%eax)
 804838c:	1c a0                	sbb    $0xa0,%al
 804838e:	04 08                	add    $0x8,%al
 8048390:	07                   	pop    %es
 8048391:	08 00                	or     %al,(%eax)
 8048393:	00 20                	add    %ah,(%eax)
 8048395:	a0 04 08 07 09       	mov    0x9070804,%al
	...

Disassembly of section .init:

0804839c <_init>:
 804839c:	53                   	push   %ebx
 804839d:	83 ec 08             	sub    $0x8,%esp
 80483a0:	e8 00 00 00 00       	call   80483a5 <_init+0x9>
 80483a5:	5b                   	pop    %ebx
 80483a6:	81 c3 4f 1c 00 00    	add    $0x1c4f,%ebx
 80483ac:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483b2:	85 c0                	test   %eax,%eax
 80483b4:	74 05                	je     80483bb <_init+0x1f>
 80483b6:	e8 85 00 00 00       	call   8048440 <__gmon_start__@plt>
 80483bb:	e8 40 01 00 00       	call   8048500 <frame_dummy>
 80483c0:	e8 cb 02 00 00       	call   8048690 <__do_global_ctors_aux>
 80483c5:	83 c4 08             	add    $0x8,%esp
 80483c8:	5b                   	pop    %ebx
 80483c9:	c3                   	ret    

Disassembly of section .plt:

080483d0 <read@plt-0x10>:
 80483d0:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80483d6:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483dc:	00 00                	add    %al,(%eax)
	...

080483e0 <read@plt>:
 80483e0:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80483e6:	68 00 00 00 00       	push   $0x0
 80483eb:	e9 e0 ff ff ff       	jmp    80483d0 <_init+0x34>

080483f0 <printf@plt>:
 80483f0:	ff 25 04 a0 04 08    	jmp    *0x804a004
 80483f6:	68 08 00 00 00       	push   $0x8
 80483fb:	e9 d0 ff ff ff       	jmp    80483d0 <_init+0x34>

08048400 <__stack_chk_fail@plt>:
 8048400:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048406:	68 10 00 00 00       	push   $0x10
 804840b:	e9 c0 ff ff ff       	jmp    80483d0 <_init+0x34>

08048410 <getegid@plt>:
 8048410:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048416:	68 18 00 00 00       	push   $0x18
 804841b:	e9 b0 ff ff ff       	jmp    80483d0 <_init+0x34>

08048420 <puts@plt>:
 8048420:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048426:	68 20 00 00 00       	push   $0x20
 804842b:	e9 a0 ff ff ff       	jmp    80483d0 <_init+0x34>

08048430 <system@plt>:
 8048430:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048436:	68 28 00 00 00       	push   $0x28
 804843b:	e9 90 ff ff ff       	jmp    80483d0 <_init+0x34>

08048440 <__gmon_start__@plt>:
 8048440:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048446:	68 30 00 00 00       	push   $0x30
 804844b:	e9 80 ff ff ff       	jmp    80483d0 <_init+0x34>

08048450 <__libc_start_main@plt>:
 8048450:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048456:	68 38 00 00 00       	push   $0x38
 804845b:	e9 70 ff ff ff       	jmp    80483d0 <_init+0x34>

08048460 <setresgid@plt>:
 8048460:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048466:	68 40 00 00 00       	push   $0x40
 804846b:	e9 60 ff ff ff       	jmp    80483d0 <_init+0x34>

Disassembly of section .text:

08048470 <_start>:
 8048470:	31 ed                	xor    %ebp,%ebp
 8048472:	5e                   	pop    %esi
 8048473:	89 e1                	mov    %esp,%ecx
 8048475:	83 e4 f0             	and    $0xfffffff0,%esp
 8048478:	50                   	push   %eax
 8048479:	54                   	push   %esp
 804847a:	52                   	push   %edx
 804847b:	68 80 86 04 08       	push   $0x8048680
 8048480:	68 10 86 04 08       	push   $0x8048610
 8048485:	51                   	push   %ecx
 8048486:	56                   	push   %esi
 8048487:	68 4d 85 04 08       	push   $0x804854d
 804848c:	e8 bf ff ff ff       	call   8048450 <__libc_start_main@plt>
 8048491:	f4                   	hlt    
 8048492:	90                   	nop
 8048493:	90                   	nop
 8048494:	90                   	nop
 8048495:	90                   	nop
 8048496:	90                   	nop
 8048497:	90                   	nop
 8048498:	90                   	nop
 8048499:	90                   	nop
 804849a:	90                   	nop
 804849b:	90                   	nop
 804849c:	90                   	nop
 804849d:	90                   	nop
 804849e:	90                   	nop
 804849f:	90                   	nop

080484a0 <__do_global_dtors_aux>:
 80484a0:	55                   	push   %ebp
 80484a1:	89 e5                	mov    %esp,%ebp
 80484a3:	53                   	push   %ebx
 80484a4:	83 ec 04             	sub    $0x4,%esp
 80484a7:	80 3d 30 a0 04 08 00 	cmpb   $0x0,0x804a030
 80484ae:	75 3f                	jne    80484ef <__do_global_dtors_aux+0x4f>
 80484b0:	a1 34 a0 04 08       	mov    0x804a034,%eax
 80484b5:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 80484ba:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 80484c0:	c1 fb 02             	sar    $0x2,%ebx
 80484c3:	83 eb 01             	sub    $0x1,%ebx
 80484c6:	39 d8                	cmp    %ebx,%eax
 80484c8:	73 1e                	jae    80484e8 <__do_global_dtors_aux+0x48>
 80484ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484d0:	83 c0 01             	add    $0x1,%eax
 80484d3:	a3 34 a0 04 08       	mov    %eax,0x804a034
 80484d8:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 80484df:	a1 34 a0 04 08       	mov    0x804a034,%eax
 80484e4:	39 d8                	cmp    %ebx,%eax
 80484e6:	72 e8                	jb     80484d0 <__do_global_dtors_aux+0x30>
 80484e8:	c6 05 30 a0 04 08 01 	movb   $0x1,0x804a030
 80484ef:	83 c4 04             	add    $0x4,%esp
 80484f2:	5b                   	pop    %ebx
 80484f3:	5d                   	pop    %ebp
 80484f4:	c3                   	ret    
 80484f5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048500 <frame_dummy>:
 8048500:	55                   	push   %ebp
 8048501:	89 e5                	mov    %esp,%ebp
 8048503:	83 ec 18             	sub    $0x18,%esp
 8048506:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 804850b:	85 c0                	test   %eax,%eax
 804850d:	74 12                	je     8048521 <frame_dummy+0x21>
 804850f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048514:	85 c0                	test   %eax,%eax
 8048516:	74 09                	je     8048521 <frame_dummy+0x21>
 8048518:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 804851f:	ff d0                	call   *%eax
 8048521:	c9                   	leave  
 8048522:	c3                   	ret    
 8048523:	90                   	nop

08048524 <be_nice_to_people>:
 8048524:	55                   	push   %ebp
 8048525:	89 e5                	mov    %esp,%ebp
 8048527:	83 ec 28             	sub    $0x28,%esp
 804852a:	e8 e1 fe ff ff       	call   8048410 <getegid@plt>
 804852f:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048532:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048535:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048539:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804853c:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048540:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048543:	89 04 24             	mov    %eax,(%esp)
 8048546:	e8 15 ff ff ff       	call   8048460 <setresgid@plt>
 804854b:	c9                   	leave  
 804854c:	c3                   	ret    

0804854d <main>:
 804854d:	55                   	push   %ebp
 804854e:	89 e5                	mov    %esp,%ebp
 8048550:	57                   	push   %edi
 8048551:	53                   	push   %ebx
 8048552:	83 e4 f0             	and    $0xfffffff0,%esp
 8048555:	83 c4 80             	add    $0xffffff80,%esp
 8048558:	8b 45 0c             	mov    0xc(%ebp),%eax
 804855b:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 804855f:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8048565:	89 44 24 7c          	mov    %eax,0x7c(%esp)
 8048569:	31 c0                	xor    %eax,%eax
 804856b:	e8 b4 ff ff ff       	call   8048524 <be_nice_to_people>
 8048570:	8d 44 24 2c          	lea    0x2c(%esp),%eax
 8048574:	89 c3                	mov    %eax,%ebx
 8048576:	b8 00 00 00 00       	mov    $0x0,%eax
 804857b:	ba 14 00 00 00       	mov    $0x14,%edx
 8048580:	89 df                	mov    %ebx,%edi
 8048582:	89 d1                	mov    %edx,%ecx
 8048584:	f3 ab                	rep stos %eax,%es:(%edi)
 8048586:	c7 44 24 08 50 00 00 	movl   $0x50,0x8(%esp)
 804858d:	00 
 804858e:	8d 44 24 2c          	lea    0x2c(%esp),%eax
 8048592:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048596:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804859d:	e8 3e fe ff ff       	call   80483e0 <read@plt>
 80485a2:	89 44 24 28          	mov    %eax,0x28(%esp)
 80485a6:	8d 44 24 2c          	lea    0x2c(%esp),%eax
 80485aa:	89 04 24             	mov    %eax,(%esp)
 80485ad:	e8 3e fe ff ff       	call   80483f0 <printf@plt>
 80485b2:	8b 15 2c a0 04 08    	mov    0x804a02c,%edx
 80485b8:	b8 e0 86 04 08       	mov    $0x80486e0,%eax
 80485bd:	89 54 24 04          	mov    %edx,0x4(%esp)
 80485c1:	89 04 24             	mov    %eax,(%esp)
 80485c4:	e8 27 fe ff ff       	call   80483f0 <printf@plt>
 80485c9:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 80485ce:	83 f8 04             	cmp    $0x4,%eax
 80485d1:	75 18                	jne    80485eb <main+0x9e>
 80485d3:	c7 04 24 e5 86 04 08 	movl   $0x80486e5,(%esp)
 80485da:	e8 41 fe ff ff       	call   8048420 <puts@plt>
 80485df:	c7 04 24 f3 86 04 08 	movl   $0x80486f3,(%esp)
 80485e6:	e8 45 fe ff ff       	call   8048430 <system@plt>
 80485eb:	b8 00 00 00 00       	mov    $0x0,%eax
 80485f0:	8b 54 24 7c          	mov    0x7c(%esp),%edx
 80485f4:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 80485fb:	74 05                	je     8048602 <main+0xb5>
 80485fd:	e8 fe fd ff ff       	call   8048400 <__stack_chk_fail@plt>
 8048602:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8048605:	5b                   	pop    %ebx
 8048606:	5f                   	pop    %edi
 8048607:	5d                   	pop    %ebp
 8048608:	c3                   	ret    
 8048609:	90                   	nop
 804860a:	90                   	nop
 804860b:	90                   	nop
 804860c:	90                   	nop
 804860d:	90                   	nop
 804860e:	90                   	nop
 804860f:	90                   	nop

08048610 <__libc_csu_init>:
 8048610:	55                   	push   %ebp
 8048611:	57                   	push   %edi
 8048612:	56                   	push   %esi
 8048613:	53                   	push   %ebx
 8048614:	e8 69 00 00 00       	call   8048682 <__i686.get_pc_thunk.bx>
 8048619:	81 c3 db 19 00 00    	add    $0x19db,%ebx
 804861f:	83 ec 1c             	sub    $0x1c,%esp
 8048622:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048626:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804862c:	e8 6b fd ff ff       	call   804839c <_init>
 8048631:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048637:	29 c7                	sub    %eax,%edi
 8048639:	c1 ff 02             	sar    $0x2,%edi
 804863c:	85 ff                	test   %edi,%edi
 804863e:	74 29                	je     8048669 <__libc_csu_init+0x59>
 8048640:	31 f6                	xor    %esi,%esi
 8048642:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048648:	8b 44 24 38          	mov    0x38(%esp),%eax
 804864c:	89 2c 24             	mov    %ebp,(%esp)
 804864f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048653:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048657:	89 44 24 04          	mov    %eax,0x4(%esp)
 804865b:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 8048662:	83 c6 01             	add    $0x1,%esi
 8048665:	39 fe                	cmp    %edi,%esi
 8048667:	75 df                	jne    8048648 <__libc_csu_init+0x38>
 8048669:	83 c4 1c             	add    $0x1c,%esp
 804866c:	5b                   	pop    %ebx
 804866d:	5e                   	pop    %esi
 804866e:	5f                   	pop    %edi
 804866f:	5d                   	pop    %ebp
 8048670:	c3                   	ret    
 8048671:	eb 0d                	jmp    8048680 <__libc_csu_fini>
 8048673:	90                   	nop
 8048674:	90                   	nop
 8048675:	90                   	nop
 8048676:	90                   	nop
 8048677:	90                   	nop
 8048678:	90                   	nop
 8048679:	90                   	nop
 804867a:	90                   	nop
 804867b:	90                   	nop
 804867c:	90                   	nop
 804867d:	90                   	nop
 804867e:	90                   	nop
 804867f:	90                   	nop

08048680 <__libc_csu_fini>:
 8048680:	f3 c3                	repz ret 

08048682 <__i686.get_pc_thunk.bx>:
 8048682:	8b 1c 24             	mov    (%esp),%ebx
 8048685:	c3                   	ret    
 8048686:	90                   	nop
 8048687:	90                   	nop
 8048688:	90                   	nop
 8048689:	90                   	nop
 804868a:	90                   	nop
 804868b:	90                   	nop
 804868c:	90                   	nop
 804868d:	90                   	nop
 804868e:	90                   	nop
 804868f:	90                   	nop

08048690 <__do_global_ctors_aux>:
 8048690:	55                   	push   %ebp
 8048691:	89 e5                	mov    %esp,%ebp
 8048693:	53                   	push   %ebx
 8048694:	83 ec 04             	sub    $0x4,%esp
 8048697:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804869c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804869f:	74 13                	je     80486b4 <__do_global_ctors_aux+0x24>
 80486a1:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 80486a6:	66 90                	xchg   %ax,%ax
 80486a8:	83 eb 04             	sub    $0x4,%ebx
 80486ab:	ff d0                	call   *%eax
 80486ad:	8b 03                	mov    (%ebx),%eax
 80486af:	83 f8 ff             	cmp    $0xffffffff,%eax
 80486b2:	75 f4                	jne    80486a8 <__do_global_ctors_aux+0x18>
 80486b4:	83 c4 04             	add    $0x4,%esp
 80486b7:	5b                   	pop    %ebx
 80486b8:	5d                   	pop    %ebp
 80486b9:	c3                   	ret    
 80486ba:	90                   	nop
 80486bb:	90                   	nop

Disassembly of section .fini:

080486bc <_fini>:
 80486bc:	53                   	push   %ebx
 80486bd:	83 ec 08             	sub    $0x8,%esp
 80486c0:	e8 00 00 00 00       	call   80486c5 <_fini+0x9>
 80486c5:	5b                   	pop    %ebx
 80486c6:	81 c3 2f 19 00 00    	add    $0x192f,%ebx
 80486cc:	e8 cf fd ff ff       	call   80484a0 <__do_global_dtors_aux>
 80486d1:	83 c4 08             	add    $0x8,%esp
 80486d4:	5b                   	pop    %ebx
 80486d5:	c3                   	ret    

Disassembly of section .rodata:

080486d8 <_fp_hw>:
 80486d8:	03 00                	add    (%eax),%eax
	...

080486dc <_IO_stdin_used>:
 80486dc:	01 00                	add    %eax,(%eax)
 80486de:	02 00                	add    (%eax),%al
 80486e0:	25 64 21 0a 00       	and    $0xa2164,%eax
 80486e5:	72 75                	jb     804875c <_IO_stdin_used+0x80>
 80486e7:	6e                   	outsb  %ds:(%esi),(%dx)
 80486e8:	6e                   	outsb  %ds:(%esi),(%dx)
 80486e9:	69 6e 67 20 73 68 2e 	imul   $0x2e687320,0x67(%esi),%ebp
 80486f0:	2e 2e 00 2f          	cs add %ch,%cs:(%edi)
 80486f4:	62 69 6e             	bound  %ebp,0x6e(%ecx)
 80486f7:	2f                   	das    
 80486f8:	73 68                	jae    8048762 <_IO_stdin_used+0x86>
	...

Disassembly of section .eh_frame_hdr:

080486fc <.eh_frame_hdr>:
 80486fc:	01 1b                	add    %ebx,(%ebx)
 80486fe:	03 3b                	add    (%ebx),%edi
 8048700:	38 00                	cmp    %al,(%eax)
 8048702:	00 00                	add    %al,(%eax)
 8048704:	06                   	push   %es
 8048705:	00 00                	add    %al,(%eax)
 8048707:	00 d4                	add    %dl,%ah
 8048709:	fc                   	cld    
 804870a:	ff                   	(bad)  
 804870b:	ff 54 00 00          	call   *0x0(%eax,%eax,1)
 804870f:	00 28                	add    %ch,(%eax)
 8048711:	fe                   	(bad)  
 8048712:	ff                   	(bad)  
 8048713:	ff                   	(bad)  
 8048714:	78 00                	js     8048716 <_IO_stdin_used+0x3a>
 8048716:	00 00                	add    %al,(%eax)
 8048718:	51                   	push   %ecx
 8048719:	fe                   	(bad)  
 804871a:	ff                   	(bad)  
 804871b:	ff 98 00 00 00 14    	lcall  *0x14000000(%eax)
 8048721:	ff                   	(bad)  
 8048722:	ff                   	(bad)  
 8048723:	ff c0                	inc    %eax
 8048725:	00 00                	add    %al,(%eax)
 8048727:	00 84 ff ff ff fc 00 	add    %al,0xfcffff(%edi,%edi,8)
 804872e:	00 00                	add    %al,(%eax)
 8048730:	86 ff                	xchg   %bh,%bh
 8048732:	ff                   	(bad)  
 8048733:	ff 10                	call   *(%eax)
 8048735:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .eh_frame:

08048738 <__FRAME_END__-0xe8>:
 8048738:	14 00                	adc    $0x0,%al
 804873a:	00 00                	add    %al,(%eax)
 804873c:	00 00                	add    %al,(%eax)
 804873e:	00 00                	add    %al,(%eax)
 8048740:	01 7a 52             	add    %edi,0x52(%edx)
 8048743:	00 01                	add    %al,(%ecx)
 8048745:	7c 08                	jl     804874f <_IO_stdin_used+0x73>
 8048747:	01 1b                	add    %ebx,(%ebx)
 8048749:	0c 04                	or     $0x4,%al
 804874b:	04 88                	add    $0x88,%al
 804874d:	01 00                	add    %eax,(%eax)
 804874f:	00 20                	add    %ah,(%eax)
 8048751:	00 00                	add    %al,(%eax)
 8048753:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048756:	00 00                	add    %al,(%eax)
 8048758:	78 fc                	js     8048756 <_IO_stdin_used+0x7a>
 804875a:	ff                   	(bad)  
 804875b:	ff a0 00 00 00 00    	jmp    *0x0(%eax)
 8048761:	0e                   	push   %cs
 8048762:	08 46 0e             	or     %al,0xe(%esi)
 8048765:	0c 4a                	or     $0x4a,%al
 8048767:	0f 0b                	ud2    
 8048769:	74 04                	je     804876f <_IO_stdin_used+0x93>
 804876b:	78 00                	js     804876d <_IO_stdin_used+0x91>
 804876d:	3f                   	aas    
 804876e:	1a 3b                	sbb    (%ebx),%bh
 8048770:	2a 32                	sub    (%edx),%dh
 8048772:	24 22                	and    $0x22,%al
 8048774:	1c 00                	sbb    $0x0,%al
 8048776:	00 00                	add    %al,(%eax)
 8048778:	40                   	inc    %eax
 8048779:	00 00                	add    %al,(%eax)
 804877b:	00 a8 fd ff ff 29    	add    %ch,0x29fffffd(%eax)
 8048781:	00 00                	add    %al,(%eax)
 8048783:	00 00                	add    %al,(%eax)
 8048785:	41                   	inc    %ecx
 8048786:	0e                   	push   %cs
 8048787:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 804878d:	65 c5 0c 04          	lds    %gs:(%esp,%eax,1),%ecx
 8048791:	04 00                	add    $0x0,%al
 8048793:	00 24 00             	add    %ah,(%eax,%eax,1)
 8048796:	00 00                	add    %al,(%eax)
 8048798:	60                   	pusha  
 8048799:	00 00                	add    %al,(%eax)
 804879b:	00 b1 fd ff ff bc    	add    %dh,-0x43000003(%ecx)
 80487a1:	00 00                	add    %al,(%eax)
 80487a3:	00 00                	add    %al,(%eax)
 80487a5:	41                   	inc    %ecx
 80487a6:	0e                   	push   %cs
 80487a7:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80487ad:	5b                   	pop    %ebx
 80487ae:	83 04 87 03          	addl   $0x3,(%edi,%eax,4)
 80487b2:	02 9b c3 41 c7 41    	add    0x41c741c3(%ebx),%bl
 80487b8:	0c 04                	or     $0x4,%al
 80487ba:	04 c5                	add    $0xc5,%al
 80487bc:	38 00                	cmp    %al,(%eax)
 80487be:	00 00                	add    %al,(%eax)
 80487c0:	88 00                	mov    %al,(%eax)
 80487c2:	00 00                	add    %al,(%eax)
 80487c4:	4c                   	dec    %esp
 80487c5:	fe                   	(bad)  
 80487c6:	ff                   	(bad)  
 80487c7:	ff 61 00             	jmp    *0x0(%ecx)
 80487ca:	00 00                	add    %al,(%eax)
 80487cc:	00 41 0e             	add    %al,0xe(%ecx)
 80487cf:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 80487d5:	87 03                	xchg   %eax,(%ebx)
 80487d7:	41                   	inc    %ecx
 80487d8:	0e                   	push   %cs
 80487d9:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 80487df:	83 05 4e 0e 30 02 4a 	addl   $0x4a,0x2300e4e
 80487e6:	0e                   	push   %cs
 80487e7:	14 41                	adc    $0x41,%al
 80487e9:	0e                   	push   %cs
 80487ea:	10 c3                	adc    %al,%bl
 80487ec:	41                   	inc    %ecx
 80487ed:	0e                   	push   %cs
 80487ee:	0c c6                	or     $0xc6,%al
 80487f0:	41                   	inc    %ecx
 80487f1:	0e                   	push   %cs
 80487f2:	08 c7                	or     %al,%bh
 80487f4:	41                   	inc    %ecx
 80487f5:	0e                   	push   %cs
 80487f6:	04 c5                	add    $0xc5,%al
 80487f8:	10 00                	adc    %al,(%eax)
 80487fa:	00 00                	add    %al,(%eax)
 80487fc:	c4 00                	les    (%eax),%eax
 80487fe:	00 00                	add    %al,(%eax)
 8048800:	80 fe ff             	cmp    $0xff,%dh
 8048803:	ff 02                	incl   (%edx)
 8048805:	00 00                	add    %al,(%eax)
 8048807:	00 00                	add    %al,(%eax)
 8048809:	00 00                	add    %al,(%eax)
 804880b:	00 10                	add    %dl,(%eax)
 804880d:	00 00                	add    %al,(%eax)
 804880f:	00 d8                	add    %bl,%al
 8048811:	00 00                	add    %al,(%eax)
 8048813:	00 6e fe             	add    %ch,-0x2(%esi)
 8048816:	ff                   	(bad)  
 8048817:	ff 04 00             	incl   (%eax,%eax,1)
 804881a:	00 00                	add    %al,(%eax)
 804881c:	00 00                	add    %al,(%eax)
	...

08048820 <__FRAME_END__>:
 8048820:	00 00                	add    %al,(%eax)
	...

Disassembly of section .ctors:

08049f14 <__CTOR_LIST__>:
 8049f14:	ff                   	(bad)  
 8049f15:	ff                   	(bad)  
 8049f16:	ff                   	(bad)  
 8049f17:	ff 00                	incl   (%eax)

08049f18 <__CTOR_END__>:
 8049f18:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

08049f1c <__DTOR_LIST__>:
 8049f1c:	ff                   	(bad)  
 8049f1d:	ff                   	(bad)  
 8049f1e:	ff                   	(bad)  
 8049f1f:	ff 00                	incl   (%eax)

08049f20 <__DTOR_END__>:
 8049f20:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

08049f24 <__JCR_END__>:
 8049f24:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f28 <_DYNAMIC>:
 8049f28:	01 00                	add    %eax,(%eax)
 8049f2a:	00 00                	add    %al,(%eax)
 8049f2c:	10 00                	adc    %al,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	0c 00                	or     $0x0,%al
 8049f32:	00 00                	add    %al,(%eax)
 8049f34:	9c                   	pushf  
 8049f35:	83 04 08 0d          	addl   $0xd,(%eax,%ecx,1)
 8049f39:	00 00                	add    %al,(%eax)
 8049f3b:	00 bc 86 04 08 f5 fe 	add    %bh,-0x10af7fc(%esi,%eax,4)
 8049f42:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f45:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f4c:	7c 82                	jl     8049ed0 <__FRAME_END__+0x16b0>
 8049f4e:	04 08                	add    $0x8,%al
 8049f50:	06                   	push   %es
 8049f51:	00 00                	add    %al,(%eax)
 8049f53:	00 cc                	add    %cl,%ah
 8049f55:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f5c:	8a 00                	mov    (%eax),%al
 8049f5e:	00 00                	add    %al,(%eax)
 8049f60:	0b 00                	or     (%eax),%eax
 8049f62:	00 00                	add    %al,(%eax)
 8049f64:	10 00                	adc    %al,(%eax)
 8049f66:	00 00                	add    %al,(%eax)
 8049f68:	15 00 00 00 00       	adc    $0x0,%eax
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 03                	add    %al,(%ebx)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 f4                	add    %dh,%ah
 8049f75:	9f                   	lahf   
 8049f76:	04 08                	add    $0x8,%al
 8049f78:	02 00                	add    (%eax),%al
 8049f7a:	00 00                	add    %al,(%eax)
 8049f7c:	48                   	dec    %eax
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 14 00             	add    %dl,(%eax,%eax,1)
 8049f82:	00 00                	add    %al,(%eax)
 8049f84:	11 00                	adc    %eax,(%eax)
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	17                   	pop    %ss
 8049f89:	00 00                	add    %al,(%eax)
 8049f8b:	00 54 83 04          	add    %dl,0x4(%ebx,%eax,4)
 8049f8f:	08 11                	or     %dl,(%ecx)
 8049f91:	00 00                	add    %al,(%eax)
 8049f93:	00 4c 83 04          	add    %cl,0x4(%ebx,%eax,4)
 8049f97:	08 12                	or     %dl,(%edx)
 8049f99:	00 00                	add    %al,(%eax)
 8049f9b:	00 08                	add    %cl,(%eax)
 8049f9d:	00 00                	add    %al,(%eax)
 8049f9f:	00 13                	add    %dl,(%ebx)
 8049fa1:	00 00                	add    %al,(%eax)
 8049fa3:	00 08                	add    %cl,(%eax)
 8049fa5:	00 00                	add    %al,(%eax)
 8049fa7:	00 fe                	add    %bh,%dh
 8049fa9:	ff                   	(bad)  
 8049faa:	ff 6f 1c             	ljmp   *0x1c(%edi)
 8049fad:	83 04 08 ff          	addl   $0xffffffff,(%eax,%ecx,1)
 8049fb1:	ff                   	(bad)  
 8049fb2:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fb5:	00 00                	add    %al,(%eax)
 8049fb7:	00 f0                	add    %dh,%al
 8049fb9:	ff                   	(bad)  
 8049fba:	ff 6f 06             	ljmp   *0x6(%edi)
 8049fbd:	83 04 08 00          	addl   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049ff0 <.got>:
 8049ff0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049ff4 <_GLOBAL_OFFSET_TABLE_>:
 8049ff4:	28 9f 04 08 00 00    	sub    %bl,0x804(%edi)
 8049ffa:	00 00                	add    %al,(%eax)
 8049ffc:	00 00                	add    %al,(%eax)
 8049ffe:	00 00                	add    %al,(%eax)
 804a000:	e6 83                	out    %al,$0x83
 804a002:	04 08                	add    $0x8,%al
 804a004:	f6 83 04 08 06 84 04 	testb  $0x4,-0x7bf9f7fc(%ebx)
 804a00b:	08 16                	or     %dl,(%esi)
 804a00d:	84 04 08             	test   %al,(%eax,%ecx,1)
 804a010:	26 84 04 08          	test   %al,%es:(%eax,%ecx,1)
 804a014:	36 84 04 08          	test   %al,%ss:(%eax,%ecx,1)
 804a018:	46                   	inc    %esi
 804a019:	84 04 08             	test   %al,(%eax,%ecx,1)
 804a01c:	56                   	push   %esi
 804a01d:	84 04 08             	test   %al,(%eax,%ecx,1)
 804a020:	66                   	data16
 804a021:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .data:

0804a024 <__data_start>:
 804a024:	00 00                	add    %al,(%eax)
	...

0804a028 <__dso_handle>:
 804a028:	00 00                	add    %al,(%eax)
	...

0804a02c <x>:
 804a02c:	03 00                	add    (%eax),%eax
	...

Disassembly of section .bss:

0804a030 <completed.6159>:
 804a030:	00 00                	add    %al,(%eax)
	...

0804a034 <dtor_idx.6161>:
 804a034:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048324>
   a:	74 75                	je     81 <_init-0x804831b>
   c:	2f                   	das    
   d:	4c                   	dec    %esp
   e:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  15:	2e 36 2e 33 2d 31 75 	cs ss xor %cs:%ss:0x75627531,%ebp
  1c:	62 75 
  1e:	6e                   	outsb  %ds:(%esi),(%dx)
  1f:	74 75                	je     96 <_init-0x8048306>
  21:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  26:	36 2e 33 00          	ss xor %cs:%ss:(%eax),%eax
