
buffer_overflow:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 90 5e f6 6e 03    	add    %dl,0x36ef65e(%eax)
 804819d:	9e                   	sahf   
 804819e:	19 7e 89             	sbb    %edi,-0x77(%esi)
 80481a1:	2e                   	cs
 80481a2:	05 10 69 23 81       	add    $0x81236910,%eax
 80481a7:	11 d8                	adc    %ebx,%eax
 80481a9:	54                   	push   %esp
 80481aa:	3a da                	cmp    %dl,%bl

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	0a 00                	or     (%eax),%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 0a                	add    %cl,(%edx)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00                   	.byte 0x0
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x1f0>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	4a                   	dec    %edx
	...
 80481e5:	00 00                	add    %al,(%eax)
 80481e7:	00 12                	add    %dl,(%edx)
 80481e9:	00 00                	add    %al,(%eax)
 80481eb:	00 43 00             	add    %al,0x0(%ebx)
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	12 00                	adc    (%eax),%al
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	54                   	push   %esp
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 12                	add    %dl,(%edx)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 29                	add    %ch,(%ecx)
	...
 8048215:	00 00                	add    %al,(%eax)
 8048217:	00 12                	add    %dl,(%edx)
 8048219:	00 00                	add    %al,(%eax)
 804821b:	00 36                	add    %dh,(%esi)
	...
 8048225:	00 00                	add    %al,(%eax)
 8048227:	00 12                	add    %dl,(%edx)
 8048229:	00 00                	add    %al,(%eax)
 804822b:	00 01                	add    %al,(%ecx)
	...
 8048235:	00 00                	add    %al,(%eax)
 8048237:	00 20                	add    %ah,(%eax)
 8048239:	00 00                	add    %al,(%eax)
 804823b:	00 5c 00 00          	add    %bl,0x0(%eax,%eax,1)
	...
 8048247:	00 12                	add    %dl,(%edx)
 8048249:	00 00                	add    %al,(%eax)
 804824b:	00 3b                	add    %bh,(%ebx)
	...
 8048255:	00 00                	add    %al,(%eax)
 8048257:	00 12                	add    %dl,(%edx)
 8048259:	00 00                	add    %al,(%eax)
 804825b:	00 30                	add    %dh,(%eax)
	...
 8048265:	00 00                	add    %al,(%eax)
 8048267:	00 12                	add    %dl,(%edx)
 8048269:	00 00                	add    %al,(%eax)
 804826b:	00 1a                	add    %bl,(%edx)
 804826d:	00 00                	add    %al,(%eax)
 804826f:	00 9c 87 04 08 04 00 	add    %bl,0x40804(%edi,%eax,4)
 8048276:	00 00                	add    %al,(%eax)
 8048278:	11 00                	adc    %eax,(%eax)
 804827a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804827c <.dynstr>:
 804827c:	00 5f 5f             	add    %bl,0x5f(%edi)
 804827f:	67 6d                	insl   (%dx),%es:(%di)
 8048281:	6f                   	outsl  %ds:(%esi),(%dx)
 8048282:	6e                   	outsb  %ds:(%esi),(%dx)
 8048283:	5f                   	pop    %edi
 8048284:	73 74                	jae    80482fa <_init-0x82>
 8048286:	61                   	popa   
 8048287:	72 74                	jb     80482fd <_init-0x7f>
 8048289:	5f                   	pop    %edi
 804828a:	5f                   	pop    %edi
 804828b:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 804828f:	63 2e                	arpl   %bp,(%esi)
 8048291:	73 6f                	jae    8048302 <_init-0x7a>
 8048293:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048298:	4f                   	dec    %edi
 8048299:	5f                   	pop    %edi
 804829a:	73 74                	jae    8048310 <_init-0x6c>
 804829c:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 80482a3:	64 
 80482a4:	00 73 74             	add    %dh,0x74(%ebx)
 80482a7:	72 63                	jb     804830c <_init-0x70>
 80482a9:	70 79                	jo     8048324 <_init-0x58>
 80482ab:	00 65 78             	add    %ah,0x78(%ebp)
 80482ae:	65 63 6c 00 70       	arpl   %bp,%gs:0x70(%eax,%eax,1)
 80482b3:	75 74                	jne    8048329 <_init-0x53>
 80482b5:	73 00                	jae    80482b7 <_init-0xc5>
 80482b7:	70 75                	jo     804832e <_init-0x4e>
 80482b9:	74 63                	je     804831e <_init-0x5e>
 80482bb:	68 61 72 00 70       	push   $0x70007261
 80482c0:	72 69                	jb     804832b <_init-0x51>
 80482c2:	6e                   	outsb  %ds:(%esi),(%dx)
 80482c3:	74 66                	je     804832b <_init-0x51>
 80482c5:	00 73 65             	add    %dh,0x65(%ebx)
 80482c8:	74 72                	je     804833c <_init-0x40>
 80482ca:	65                   	gs
 80482cb:	73 75                	jae    8048342 <_init-0x3a>
 80482cd:	69 64 00 67 65 74 65 	imul   $0x75657465,0x67(%eax,%eax,1),%esp
 80482d4:	75 
 80482d5:	69 64 00 5f 5f 6c 69 	imul   $0x62696c5f,0x5f(%eax,%eax,1),%esp
 80482dc:	62 
 80482dd:	63 5f 73             	arpl   %bx,0x73(%edi)
 80482e0:	74 61                	je     8048343 <_init-0x39>
 80482e2:	72 74                	jb     8048358 <_init-0x24>
 80482e4:	5f                   	pop    %edi
 80482e5:	6d                   	insl   (%dx),%es:(%edi)
 80482e6:	61                   	popa   
 80482e7:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 80482ee:	43                   	inc    %ebx
 80482ef:	5f                   	pop    %edi
 80482f0:	32 2e                	xor    (%esi),%ch
 80482f2:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

080482f4 <.gnu.version>:
 80482f4:	00 00                	add    %al,(%eax)
 80482f6:	02 00                	add    (%eax),%al
 80482f8:	02 00                	add    (%eax),%al
 80482fa:	02 00                	add    (%eax),%al
 80482fc:	02 00                	add    (%eax),%al
 80482fe:	02 00                	add    (%eax),%al
 8048300:	00 00                	add    %al,(%eax)
 8048302:	02 00                	add    (%eax),%al
 8048304:	02 00                	add    (%eax),%al
 8048306:	02 00                	add    (%eax),%al
 8048308:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

0804830c <.gnu.version_r>:
 804830c:	01 00                	add    %eax,(%eax)
 804830e:	01 00                	add    %eax,(%eax)
 8048310:	10 00                	adc    %al,(%eax)
 8048312:	00 00                	add    %al,(%eax)
 8048314:	10 00                	adc    %al,(%eax)
 8048316:	00 00                	add    %al,(%eax)
 8048318:	00 00                	add    %al,(%eax)
 804831a:	00 00                	add    %al,(%eax)
 804831c:	10 69 69             	adc    %ch,0x69(%ecx)
 804831f:	0d 00 00 02 00       	or     $0x20000,%eax
 8048324:	6e                   	outsb  %ds:(%esi),(%dx)
 8048325:	00 00                	add    %al,(%eax)
 8048327:	00 00                	add    %al,(%eax)
 8048329:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

0804832c <.rel.dyn>:
 804832c:	f0 9f                	lock lahf 
 804832e:	04 08                	add    $0x8,%al
 8048330:	06                   	push   %es
 8048331:	06                   	push   %es
	...

Disassembly of section .rel.plt:

08048334 <.rel.plt>:
 8048334:	00 a0 04 08 07 01    	add    %ah,0x1070804(%eax)
 804833a:	00 00                	add    %al,(%eax)
 804833c:	04 a0                	add    $0xa0,%al
 804833e:	04 08                	add    $0x8,%al
 8048340:	07                   	pop    %es
 8048341:	02 00                	add    (%eax),%al
 8048343:	00 08                	add    %cl,(%eax)
 8048345:	a0 04 08 07 03       	mov    0x3070804,%al
 804834a:	00 00                	add    %al,(%eax)
 804834c:	0c a0                	or     $0xa0,%al
 804834e:	04 08                	add    $0x8,%al
 8048350:	07                   	pop    %es
 8048351:	04 00                	add    $0x0,%al
 8048353:	00 10                	add    %dl,(%eax)
 8048355:	a0 04 08 07 05       	mov    0x5070804,%al
 804835a:	00 00                	add    %al,(%eax)
 804835c:	14 a0                	adc    $0xa0,%al
 804835e:	04 08                	add    $0x8,%al
 8048360:	07                   	pop    %es
 8048361:	06                   	push   %es
 8048362:	00 00                	add    %al,(%eax)
 8048364:	18 a0 04 08 07 07    	sbb    %ah,0x7070804(%eax)
 804836a:	00 00                	add    %al,(%eax)
 804836c:	1c a0                	sbb    $0xa0,%al
 804836e:	04 08                	add    $0x8,%al
 8048370:	07                   	pop    %es
 8048371:	08 00                	or     %al,(%eax)
 8048373:	00 20                	add    %ah,(%eax)
 8048375:	a0 04 08 07 09       	mov    0x9070804,%al
	...

Disassembly of section .init:

0804837c <_init>:
 804837c:	53                   	push   %ebx
 804837d:	83 ec 08             	sub    $0x8,%esp
 8048380:	e8 00 00 00 00       	call   8048385 <_init+0x9>
 8048385:	5b                   	pop    %ebx
 8048386:	81 c3 6f 1c 00 00    	add    $0x1c6f,%ebx
 804838c:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048392:	85 c0                	test   %eax,%eax
 8048394:	74 05                	je     804839b <_init+0x1f>
 8048396:	e8 75 00 00 00       	call   8048410 <__gmon_start__@plt>
 804839b:	e8 40 01 00 00       	call   80484e0 <frame_dummy>
 80483a0:	e8 ab 03 00 00       	call   8048750 <__do_global_ctors_aux>
 80483a5:	83 c4 08             	add    $0x8,%esp
 80483a8:	5b                   	pop    %ebx
 80483a9:	c3                   	ret    

Disassembly of section .plt:

080483b0 <setresuid@plt-0x10>:
 80483b0:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80483b6:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483bc:	00 00                	add    %al,(%eax)
	...

080483c0 <setresuid@plt>:
 80483c0:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80483c6:	68 00 00 00 00       	push   $0x0
 80483cb:	e9 e0 ff ff ff       	jmp    80483b0 <_init+0x34>

080483d0 <printf@plt>:
 80483d0:	ff 25 04 a0 04 08    	jmp    *0x804a004
 80483d6:	68 08 00 00 00       	push   $0x8
 80483db:	e9 d0 ff ff ff       	jmp    80483b0 <_init+0x34>

080483e0 <geteuid@plt>:
 80483e0:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483e6:	68 10 00 00 00       	push   $0x10
 80483eb:	e9 c0 ff ff ff       	jmp    80483b0 <_init+0x34>

080483f0 <strcpy@plt>:
 80483f0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483f6:	68 18 00 00 00       	push   $0x18
 80483fb:	e9 b0 ff ff ff       	jmp    80483b0 <_init+0x34>

08048400 <puts@plt>:
 8048400:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048406:	68 20 00 00 00       	push   $0x20
 804840b:	e9 a0 ff ff ff       	jmp    80483b0 <_init+0x34>

08048410 <__gmon_start__@plt>:
 8048410:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048416:	68 28 00 00 00       	push   $0x28
 804841b:	e9 90 ff ff ff       	jmp    80483b0 <_init+0x34>

08048420 <__libc_start_main@plt>:
 8048420:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048426:	68 30 00 00 00       	push   $0x30
 804842b:	e9 80 ff ff ff       	jmp    80483b0 <_init+0x34>

08048430 <putchar@plt>:
 8048430:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048436:	68 38 00 00 00       	push   $0x38
 804843b:	e9 70 ff ff ff       	jmp    80483b0 <_init+0x34>

08048440 <execl@plt>:
 8048440:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048446:	68 40 00 00 00       	push   $0x40
 804844b:	e9 60 ff ff ff       	jmp    80483b0 <_init+0x34>

Disassembly of section .text:

08048450 <_start>:
 8048450:	31 ed                	xor    %ebp,%ebp
 8048452:	5e                   	pop    %esi
 8048453:	89 e1                	mov    %esp,%ecx
 8048455:	83 e4 f0             	and    $0xfffffff0,%esp
 8048458:	50                   	push   %eax
 8048459:	54                   	push   %esp
 804845a:	52                   	push   %edx
 804845b:	68 40 87 04 08       	push   $0x8048740
 8048460:	68 d0 86 04 08       	push   $0x80486d0
 8048465:	51                   	push   %ecx
 8048466:	56                   	push   %esi
 8048467:	68 50 86 04 08       	push   $0x8048650
 804846c:	e8 af ff ff ff       	call   8048420 <__libc_start_main@plt>
 8048471:	f4                   	hlt    
 8048472:	90                   	nop
 8048473:	90                   	nop
 8048474:	90                   	nop
 8048475:	90                   	nop
 8048476:	90                   	nop
 8048477:	90                   	nop
 8048478:	90                   	nop
 8048479:	90                   	nop
 804847a:	90                   	nop
 804847b:	90                   	nop
 804847c:	90                   	nop
 804847d:	90                   	nop
 804847e:	90                   	nop
 804847f:	90                   	nop

08048480 <__do_global_dtors_aux>:
 8048480:	55                   	push   %ebp
 8048481:	89 e5                	mov    %esp,%ebp
 8048483:	53                   	push   %ebx
 8048484:	83 ec 04             	sub    $0x4,%esp
 8048487:	80 3d 2c a0 04 08 00 	cmpb   $0x0,0x804a02c
 804848e:	75 3f                	jne    80484cf <__do_global_dtors_aux+0x4f>
 8048490:	a1 30 a0 04 08       	mov    0x804a030,%eax
 8048495:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 804849a:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 80484a0:	c1 fb 02             	sar    $0x2,%ebx
 80484a3:	83 eb 01             	sub    $0x1,%ebx
 80484a6:	39 d8                	cmp    %ebx,%eax
 80484a8:	73 1e                	jae    80484c8 <__do_global_dtors_aux+0x48>
 80484aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484b0:	83 c0 01             	add    $0x1,%eax
 80484b3:	a3 30 a0 04 08       	mov    %eax,0x804a030
 80484b8:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 80484bf:	a1 30 a0 04 08       	mov    0x804a030,%eax
 80484c4:	39 d8                	cmp    %ebx,%eax
 80484c6:	72 e8                	jb     80484b0 <__do_global_dtors_aux+0x30>
 80484c8:	c6 05 2c a0 04 08 01 	movb   $0x1,0x804a02c
 80484cf:	83 c4 04             	add    $0x4,%esp
 80484d2:	5b                   	pop    %ebx
 80484d3:	5d                   	pop    %ebp
 80484d4:	c3                   	ret    
 80484d5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484e0 <frame_dummy>:
 80484e0:	55                   	push   %ebp
 80484e1:	89 e5                	mov    %esp,%ebp
 80484e3:	83 ec 18             	sub    $0x18,%esp
 80484e6:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 80484eb:	85 c0                	test   %eax,%eax
 80484ed:	74 12                	je     8048501 <frame_dummy+0x21>
 80484ef:	b8 00 00 00 00       	mov    $0x0,%eax
 80484f4:	85 c0                	test   %eax,%eax
 80484f6:	74 09                	je     8048501 <frame_dummy+0x21>
 80484f8:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 80484ff:	ff d0                	call   *%eax
 8048501:	c9                   	leave  
 8048502:	c3                   	ret    
 8048503:	90                   	nop

08048504 <dump_stack>:
 8048504:	55                   	push   %ebp
 8048505:	89 e5                	mov    %esp,%ebp
 8048507:	83 ec 18             	sub    $0x18,%esp
 804850a:	c7 04 24 a0 87 04 08 	movl   $0x80487a0,(%esp)
 8048511:	e8 ea fe ff ff       	call   8048400 <puts@plt>
 8048516:	e9 c5 00 00 00       	jmp    80485e0 <dump_stack+0xdc>
 804851b:	8b 45 0c             	mov    0xc(%ebp),%eax
 804851e:	c1 e0 02             	shl    $0x2,%eax
 8048521:	03 45 08             	add    0x8(%ebp),%eax
 8048524:	8b 08                	mov    (%eax),%ecx
 8048526:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048529:	c1 e0 02             	shl    $0x2,%eax
 804852c:	89 c2                	mov    %eax,%edx
 804852e:	03 55 08             	add    0x8(%ebp),%edx
 8048531:	b8 ac 87 04 08       	mov    $0x80487ac,%eax
 8048536:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 804853a:	89 54 24 04          	mov    %edx,0x4(%esp)
 804853e:	89 04 24             	mov    %eax,(%esp)
 8048541:	e8 8a fe ff ff       	call   80483d0 <printf@plt>
 8048546:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 804854a:	75 0d                	jne    8048559 <dump_stack+0x55>
 804854c:	b8 bb 87 04 08       	mov    $0x80487bb,%eax
 8048551:	89 04 24             	mov    %eax,(%esp)
 8048554:	e8 77 fe ff ff       	call   80483d0 <printf@plt>
 8048559:	8b 45 0c             	mov    0xc(%ebp),%eax
 804855c:	c1 e0 02             	shl    $0x2,%eax
 804855f:	03 45 08             	add    0x8(%ebp),%eax
 8048562:	8b 55 10             	mov    0x10(%ebp),%edx
 8048565:	83 c2 04             	add    $0x4,%edx
 8048568:	39 d0                	cmp    %edx,%eax
 804856a:	75 0d                	jne    8048579 <dump_stack+0x75>
 804856c:	b8 d2 87 04 08       	mov    $0x80487d2,%eax
 8048571:	89 04 24             	mov    %eax,(%esp)
 8048574:	e8 57 fe ff ff       	call   80483d0 <printf@plt>
 8048579:	8b 45 0c             	mov    0xc(%ebp),%eax
 804857c:	c1 e0 02             	shl    $0x2,%eax
 804857f:	03 45 08             	add    0x8(%ebp),%eax
 8048582:	3b 45 10             	cmp    0x10(%ebp),%eax
 8048585:	75 0d                	jne    8048594 <dump_stack+0x90>
 8048587:	b8 e5 87 04 08       	mov    $0x80487e5,%eax
 804858c:	89 04 24             	mov    %eax,(%esp)
 804858f:	e8 3c fe ff ff       	call   80483d0 <printf@plt>
 8048594:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048597:	c1 e0 02             	shl    $0x2,%eax
 804859a:	03 45 08             	add    0x8(%ebp),%eax
 804859d:	8b 55 10             	mov    0x10(%ebp),%edx
 80485a0:	83 ea 04             	sub    $0x4,%edx
 80485a3:	39 d0                	cmp    %edx,%eax
 80485a5:	75 0d                	jne    80485b4 <dump_stack+0xb0>
 80485a7:	b8 f7 87 04 08       	mov    $0x80487f7,%eax
 80485ac:	89 04 24             	mov    %eax,(%esp)
 80485af:	e8 1c fe ff ff       	call   80483d0 <printf@plt>
 80485b4:	8b 45 0c             	mov    0xc(%ebp),%eax
 80485b7:	c1 e0 02             	shl    $0x2,%eax
 80485ba:	03 45 08             	add    0x8(%ebp),%eax
 80485bd:	8b 55 10             	mov    0x10(%ebp),%edx
 80485c0:	83 ea 08             	sub    $0x8,%edx
 80485c3:	39 d0                	cmp    %edx,%eax
 80485c5:	75 0d                	jne    80485d4 <dump_stack+0xd0>
 80485c7:	b8 04 88 04 08       	mov    $0x8048804,%eax
 80485cc:	89 04 24             	mov    %eax,(%esp)
 80485cf:	e8 fc fd ff ff       	call   80483d0 <printf@plt>
 80485d4:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
 80485db:	e8 50 fe ff ff       	call   8048430 <putchar@plt>
 80485e0:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 80485e4:	0f 95 c0             	setne  %al
 80485e7:	83 6d 0c 01          	subl   $0x1,0xc(%ebp)
 80485eb:	84 c0                	test   %al,%al
 80485ed:	0f 85 28 ff ff ff    	jne    804851b <dump_stack+0x17>
 80485f3:	c9                   	leave  
 80485f4:	c3                   	ret    
 80485f5:	90                   	nop
 80485f6:	90                   	nop
 80485f7:	90                   	nop

080485f8 <shell>:
 80485f8:	55                   	push   %ebp
 80485f9:	89 e5                	mov    %esp,%ebp
 80485fb:	83 ec 18             	sub    $0x18,%esp
 80485fe:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 8048605:	00 
 8048606:	c7 44 24 04 11 88 04 	movl   $0x8048811,0x4(%esp)
 804860d:	08 
 804860e:	c7 04 24 14 88 04 08 	movl   $0x8048814,(%esp)
 8048615:	e8 26 fe ff ff       	call   8048440 <execl@plt>
 804861a:	c9                   	leave  
 804861b:	c3                   	ret    

0804861c <vuln>:
 804861c:	55                   	push   %ebp
 804861d:	89 e5                	mov    %esp,%ebp
 804861f:	83 ec 58             	sub    $0x58,%esp
 8048622:	8b 45 08             	mov    0x8(%ebp),%eax
 8048625:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048629:	8d 45 b8             	lea    -0x48(%ebp),%eax
 804862c:	89 04 24             	mov    %eax,(%esp)
 804862f:	e8 bc fd ff ff       	call   80483f0 <strcpy@plt>
 8048634:	8d 45 08             	lea    0x8(%ebp),%eax
 8048637:	89 44 24 08          	mov    %eax,0x8(%esp)
 804863b:	c7 44 24 04 15 00 00 	movl   $0x15,0x4(%esp)
 8048642:	00 
 8048643:	8d 45 b8             	lea    -0x48(%ebp),%eax
 8048646:	89 04 24             	mov    %eax,(%esp)
 8048649:	e8 b6 fe ff ff       	call   8048504 <dump_stack>
 804864e:	c9                   	leave  
 804864f:	c3                   	ret    

08048650 <main>:
 8048650:	55                   	push   %ebp
 8048651:	89 e5                	mov    %esp,%ebp
 8048653:	83 e4 f0             	and    $0xfffffff0,%esp
 8048656:	83 ec 20             	sub    $0x20,%esp
 8048659:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
 804865d:	74 13                	je     8048672 <main+0x22>
 804865f:	c7 04 24 1c 88 04 08 	movl   $0x804881c,(%esp)
 8048666:	e8 95 fd ff ff       	call   8048400 <puts@plt>
 804866b:	b8 01 00 00 00       	mov    $0x1,%eax
 8048670:	eb 4f                	jmp    80486c1 <main+0x71>
 8048672:	e8 69 fd ff ff       	call   80483e0 <geteuid@plt>
 8048677:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 804867b:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 804867f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048683:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048687:	89 44 24 04          	mov    %eax,0x4(%esp)
 804868b:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 804868f:	89 04 24             	mov    %eax,(%esp)
 8048692:	e8 29 fd ff ff       	call   80483c0 <setresuid@plt>
 8048697:	b8 39 88 04 08       	mov    $0x8048839,%eax
 804869c:	c7 44 24 04 f8 85 04 	movl   $0x80485f8,0x4(%esp)
 80486a3:	08 
 80486a4:	89 04 24             	mov    %eax,(%esp)
 80486a7:	e8 24 fd ff ff       	call   80483d0 <printf@plt>
 80486ac:	8b 45 0c             	mov    0xc(%ebp),%eax
 80486af:	83 c0 04             	add    $0x4,%eax
 80486b2:	8b 00                	mov    (%eax),%eax
 80486b4:	89 04 24             	mov    %eax,(%esp)
 80486b7:	e8 60 ff ff ff       	call   804861c <vuln>
 80486bc:	b8 00 00 00 00       	mov    $0x0,%eax
 80486c1:	c9                   	leave  
 80486c2:	c3                   	ret    
 80486c3:	90                   	nop
 80486c4:	90                   	nop
 80486c5:	90                   	nop
 80486c6:	90                   	nop
 80486c7:	90                   	nop
 80486c8:	90                   	nop
 80486c9:	90                   	nop
 80486ca:	90                   	nop
 80486cb:	90                   	nop
 80486cc:	90                   	nop
 80486cd:	90                   	nop
 80486ce:	90                   	nop
 80486cf:	90                   	nop

080486d0 <__libc_csu_init>:
 80486d0:	55                   	push   %ebp
 80486d1:	57                   	push   %edi
 80486d2:	56                   	push   %esi
 80486d3:	53                   	push   %ebx
 80486d4:	e8 69 00 00 00       	call   8048742 <__i686.get_pc_thunk.bx>
 80486d9:	81 c3 1b 19 00 00    	add    $0x191b,%ebx
 80486df:	83 ec 1c             	sub    $0x1c,%esp
 80486e2:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80486e6:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80486ec:	e8 8b fc ff ff       	call   804837c <_init>
 80486f1:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80486f7:	29 c7                	sub    %eax,%edi
 80486f9:	c1 ff 02             	sar    $0x2,%edi
 80486fc:	85 ff                	test   %edi,%edi
 80486fe:	74 29                	je     8048729 <__libc_csu_init+0x59>
 8048700:	31 f6                	xor    %esi,%esi
 8048702:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048708:	8b 44 24 38          	mov    0x38(%esp),%eax
 804870c:	89 2c 24             	mov    %ebp,(%esp)
 804870f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048713:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048717:	89 44 24 04          	mov    %eax,0x4(%esp)
 804871b:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 8048722:	83 c6 01             	add    $0x1,%esi
 8048725:	39 fe                	cmp    %edi,%esi
 8048727:	75 df                	jne    8048708 <__libc_csu_init+0x38>
 8048729:	83 c4 1c             	add    $0x1c,%esp
 804872c:	5b                   	pop    %ebx
 804872d:	5e                   	pop    %esi
 804872e:	5f                   	pop    %edi
 804872f:	5d                   	pop    %ebp
 8048730:	c3                   	ret    
 8048731:	eb 0d                	jmp    8048740 <__libc_csu_fini>
 8048733:	90                   	nop
 8048734:	90                   	nop
 8048735:	90                   	nop
 8048736:	90                   	nop
 8048737:	90                   	nop
 8048738:	90                   	nop
 8048739:	90                   	nop
 804873a:	90                   	nop
 804873b:	90                   	nop
 804873c:	90                   	nop
 804873d:	90                   	nop
 804873e:	90                   	nop
 804873f:	90                   	nop

08048740 <__libc_csu_fini>:
 8048740:	f3 c3                	repz ret 

08048742 <__i686.get_pc_thunk.bx>:
 8048742:	8b 1c 24             	mov    (%esp),%ebx
 8048745:	c3                   	ret    
 8048746:	90                   	nop
 8048747:	90                   	nop
 8048748:	90                   	nop
 8048749:	90                   	nop
 804874a:	90                   	nop
 804874b:	90                   	nop
 804874c:	90                   	nop
 804874d:	90                   	nop
 804874e:	90                   	nop
 804874f:	90                   	nop

08048750 <__do_global_ctors_aux>:
 8048750:	55                   	push   %ebp
 8048751:	89 e5                	mov    %esp,%ebp
 8048753:	53                   	push   %ebx
 8048754:	83 ec 04             	sub    $0x4,%esp
 8048757:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804875c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804875f:	74 13                	je     8048774 <__do_global_ctors_aux+0x24>
 8048761:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 8048766:	66 90                	xchg   %ax,%ax
 8048768:	83 eb 04             	sub    $0x4,%ebx
 804876b:	ff d0                	call   *%eax
 804876d:	8b 03                	mov    (%ebx),%eax
 804876f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048772:	75 f4                	jne    8048768 <__do_global_ctors_aux+0x18>
 8048774:	83 c4 04             	add    $0x4,%esp
 8048777:	5b                   	pop    %ebx
 8048778:	5d                   	pop    %ebp
 8048779:	c3                   	ret    
 804877a:	90                   	nop
 804877b:	90                   	nop

Disassembly of section .fini:

0804877c <_fini>:
 804877c:	53                   	push   %ebx
 804877d:	83 ec 08             	sub    $0x8,%esp
 8048780:	e8 00 00 00 00       	call   8048785 <_fini+0x9>
 8048785:	5b                   	pop    %ebx
 8048786:	81 c3 6f 18 00 00    	add    $0x186f,%ebx
 804878c:	e8 ef fc ff ff       	call   8048480 <__do_global_dtors_aux>
 8048791:	83 c4 08             	add    $0x8,%esp
 8048794:	5b                   	pop    %ebx
 8048795:	c3                   	ret    

Disassembly of section .rodata:

08048798 <_fp_hw>:
 8048798:	03 00                	add    (%eax),%eax
	...

0804879c <_IO_stdin_used>:
 804879c:	01 00                	add    %eax,(%eax)
 804879e:	02 00                	add    (%eax),%al
 80487a0:	53                   	push   %ebx
 80487a1:	74 61                	je     8048804 <_IO_stdin_used+0x68>
 80487a3:	63 6b 20             	arpl   %bp,0x20(%ebx)
 80487a6:	64                   	fs
 80487a7:	75 6d                	jne    8048816 <_IO_stdin_used+0x7a>
 80487a9:	70 3a                	jo     80487e5 <_IO_stdin_used+0x49>
 80487ab:	00 30                	add    %dh,(%eax)
 80487ad:	78 25                	js     80487d4 <_IO_stdin_used+0x38>
 80487af:	30 38                	xor    %bh,(%eax)
 80487b1:	78 3a                	js     80487ed <_IO_stdin_used+0x51>
 80487b3:	20 30                	and    %dh,(%eax)
 80487b5:	78 25                	js     80487dc <_IO_stdin_used+0x40>
 80487b7:	30 38                	xor    %bh,(%eax)
 80487b9:	78 00                	js     80487bb <_IO_stdin_used+0x1f>
 80487bb:	20 28                	and    %ch,(%eax)
 80487bd:	62 65 67             	bound  %esp,0x67(%ebp)
 80487c0:	69 6e 6e 69 6e 67 20 	imul   $0x20676e69,0x6e(%esi),%ebp
 80487c7:	6f                   	outsl  %ds:(%esi),(%dx)
 80487c8:	66                   	data16
 80487c9:	20 62 75             	and    %ah,0x75(%edx)
 80487cc:	66                   	data16
 80487cd:	66                   	data16
 80487ce:	65                   	gs
 80487cf:	72 29                	jb     80487fa <_IO_stdin_used+0x5e>
 80487d1:	00 20                	add    %ah,(%eax)
 80487d3:	28 73 65             	sub    %dh,0x65(%ebx)
 80487d6:	63 6f 6e             	arpl   %bp,0x6e(%edi)
 80487d9:	64 20 61 72          	and    %ah,%fs:0x72(%ecx)
 80487dd:	67 75 6d             	addr16 jne 804884d <_IO_stdin_used+0xb1>
 80487e0:	65 6e                	outsb  %gs:(%esi),(%dx)
 80487e2:	74 29                	je     804880d <_IO_stdin_used+0x71>
 80487e4:	00 20                	add    %ah,(%eax)
 80487e6:	28 66 69             	sub    %ah,0x69(%esi)
 80487e9:	72 73                	jb     804885e <_IO_stdin_used+0xc2>
 80487eb:	74 20                	je     804880d <_IO_stdin_used+0x71>
 80487ed:	61                   	popa   
 80487ee:	72 67                	jb     8048857 <_IO_stdin_used+0xbb>
 80487f0:	75 6d                	jne    804885f <_IO_stdin_used+0xc3>
 80487f2:	65 6e                	outsb  %gs:(%esi),(%dx)
 80487f4:	74 29                	je     804881f <_IO_stdin_used+0x83>
 80487f6:	00 20                	add    %ah,(%eax)
 80487f8:	28 73 61             	sub    %dh,0x61(%ebx)
 80487fb:	76 65                	jbe    8048862 <_IO_stdin_used+0xc6>
 80487fd:	64 20 65 69          	and    %ah,%fs:0x69(%ebp)
 8048801:	70 29                	jo     804882c <_IO_stdin_used+0x90>
 8048803:	00 20                	add    %ah,(%eax)
 8048805:	28 73 61             	sub    %dh,0x61(%ebx)
 8048808:	76 65                	jbe    804886f <_IO_stdin_used+0xd3>
 804880a:	64 20 65 62          	and    %ah,%fs:0x62(%ebp)
 804880e:	70 29                	jo     8048839 <_IO_stdin_used+0x9d>
 8048810:	00 73 68             	add    %dh,0x68(%ebx)
 8048813:	00 2f                	add    %ch,(%edi)
 8048815:	62 69 6e             	bound  %ebp,0x6e(%ecx)
 8048818:	2f                   	das    
 8048819:	73 68                	jae    8048883 <_IO_stdin_used+0xe7>
 804881b:	00 55 73             	add    %dl,0x73(%ebp)
 804881e:	61                   	popa   
 804881f:	67 65 3a 20          	cmp    %gs:(%bx,%si),%ah
 8048823:	62 75 66             	bound  %esi,0x66(%ebp)
 8048826:	66                   	data16
 8048827:	65                   	gs
 8048828:	72 5f                	jb     8048889 <_IO_stdin_used+0xed>
 804882a:	6f                   	outsl  %ds:(%esi),(%dx)
 804882b:	76 65                	jbe    8048892 <_IO_stdin_used+0xf6>
 804882d:	72 66                	jb     8048895 <_IO_stdin_used+0xf9>
 804882f:	6c                   	insb   (%dx),%es:(%edi)
 8048830:	6f                   	outsl  %ds:(%esi),(%dx)
 8048831:	77 20                	ja     8048853 <_IO_stdin_used+0xb7>
 8048833:	5b                   	pop    %ebx
 8048834:	73 74                	jae    80488aa <_IO_stdin_used+0x10e>
 8048836:	72 5d                	jb     8048895 <_IO_stdin_used+0xf9>
 8048838:	00 73 68             	add    %dh,0x68(%ebx)
 804883b:	65                   	gs
 804883c:	6c                   	insb   (%dx),%es:(%edi)
 804883d:	6c                   	insb   (%dx),%es:(%edi)
 804883e:	20 66 75             	and    %ah,0x75(%esi)
 8048841:	6e                   	outsb  %ds:(%esi),(%dx)
 8048842:	63 74 69 6f          	arpl   %si,0x6f(%ecx,%ebp,2)
 8048846:	6e                   	outsb  %ds:(%esi),(%dx)
 8048847:	20 3d 20 25 70 0a    	and    %bh,0xa702520
	...

Disassembly of section .eh_frame_hdr:

08048850 <.eh_frame_hdr>:
 8048850:	01 1b                	add    %ebx,(%ebx)
 8048852:	03 3b                	add    (%ebx),%edi
 8048854:	48                   	dec    %eax
 8048855:	00 00                	add    %al,(%eax)
 8048857:	00 08                	add    %cl,(%eax)
 8048859:	00 00                	add    %al,(%eax)
 804885b:	00 60 fb             	add    %ah,-0x5(%eax)
 804885e:	ff                   	(bad)  
 804885f:	ff 64 00 00          	jmp    *0x0(%eax,%eax,1)
 8048863:	00 b4 fc ff ff 88 00 	add    %dh,0x88ffff(%esp,%edi,8)
 804886a:	00 00                	add    %al,(%eax)
 804886c:	a8 fd                	test   $0xfd,%al
 804886e:	ff                   	(bad)  
 804886f:	ff a8 00 00 00 cc    	ljmp   *-0x34000000(%eax)
 8048875:	fd                   	std    
 8048876:	ff                   	(bad)  
 8048877:	ff c8                	dec    %eax
 8048879:	00 00                	add    %al,(%eax)
 804887b:	00 00                	add    %al,(%eax)
 804887d:	fe                   	(bad)  
 804887e:	ff                   	(bad)  
 804887f:	ff e8                	ljmp   *<internal disassembler error>
 8048881:	00 00                	add    %al,(%eax)
 8048883:	00 80 fe ff ff 08    	add    %al,0x8fffffe(%eax)
 8048889:	01 00                	add    %eax,(%eax)
 804888b:	00 f0                	add    %dh,%al
 804888d:	fe                   	(bad)  
 804888e:	ff                   	(bad)  
 804888f:	ff 44 01 00          	incl   0x0(%ecx,%eax,1)
 8048893:	00 f2                	add    %dh,%dl
 8048895:	fe                   	(bad)  
 8048896:	ff                   	(bad)  
 8048897:	ff 58 01             	lcall  *0x1(%eax)
	...

Disassembly of section .eh_frame:

0804889c <__FRAME_END__-0x120>:
 804889c:	14 00                	adc    $0x0,%al
 804889e:	00 00                	add    %al,(%eax)
 80488a0:	00 00                	add    %al,(%eax)
 80488a2:	00 00                	add    %al,(%eax)
 80488a4:	01 7a 52             	add    %edi,0x52(%edx)
 80488a7:	00 01                	add    %al,(%ecx)
 80488a9:	7c 08                	jl     80488b3 <_IO_stdin_used+0x117>
 80488ab:	01 1b                	add    %ebx,(%ebx)
 80488ad:	0c 04                	or     $0x4,%al
 80488af:	04 88                	add    $0x88,%al
 80488b1:	01 00                	add    %eax,(%eax)
 80488b3:	00 20                	add    %ah,(%eax)
 80488b5:	00 00                	add    %al,(%eax)
 80488b7:	00 1c 00             	add    %bl,(%eax,%eax,1)
 80488ba:	00 00                	add    %al,(%eax)
 80488bc:	f4                   	hlt    
 80488bd:	fa                   	cli    
 80488be:	ff                   	(bad)  
 80488bf:	ff a0 00 00 00 00    	jmp    *0x0(%eax)
 80488c5:	0e                   	push   %cs
 80488c6:	08 46 0e             	or     %al,0xe(%esi)
 80488c9:	0c 4a                	or     $0x4a,%al
 80488cb:	0f 0b                	ud2    
 80488cd:	74 04                	je     80488d3 <_IO_stdin_used+0x137>
 80488cf:	78 00                	js     80488d1 <_IO_stdin_used+0x135>
 80488d1:	3f                   	aas    
 80488d2:	1a 3b                	sbb    (%ebx),%bh
 80488d4:	2a 32                	sub    (%edx),%dh
 80488d6:	24 22                	and    $0x22,%al
 80488d8:	1c 00                	sbb    $0x0,%al
 80488da:	00 00                	add    %al,(%eax)
 80488dc:	40                   	inc    %eax
 80488dd:	00 00                	add    %al,(%eax)
 80488df:	00 24 fc             	add    %ah,(%esp,%edi,8)
 80488e2:	ff                   	(bad)  
 80488e3:	ff f1                	push   %ecx
 80488e5:	00 00                	add    %al,(%eax)
 80488e7:	00 00                	add    %al,(%eax)
 80488e9:	41                   	inc    %ecx
 80488ea:	0e                   	push   %cs
 80488eb:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80488f1:	02 ed                	add    %ch,%ch
 80488f3:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 80488f6:	04 00                	add    $0x0,%al
 80488f8:	1c 00                	sbb    $0x0,%al
 80488fa:	00 00                	add    %al,(%eax)
 80488fc:	60                   	pusha  
 80488fd:	00 00                	add    %al,(%eax)
 80488ff:	00 f8                	add    %bh,%al
 8048901:	fc                   	cld    
 8048902:	ff                   	(bad)  
 8048903:	ff 24 00             	jmp    *(%eax,%eax,1)
 8048906:	00 00                	add    %al,(%eax)
 8048908:	00 41 0e             	add    %al,0xe(%ecx)
 804890b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048911:	60                   	pusha  
 8048912:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 8048915:	04 00                	add    $0x0,%al
 8048917:	00 1c 00             	add    %bl,(%eax,%eax,1)
 804891a:	00 00                	add    %al,(%eax)
 804891c:	80 00 00             	addb   $0x0,(%eax)
 804891f:	00 fc                	add    %bh,%ah
 8048921:	fc                   	cld    
 8048922:	ff                   	(bad)  
 8048923:	ff 34 00             	pushl  (%eax,%eax,1)
 8048926:	00 00                	add    %al,(%eax)
 8048928:	00 41 0e             	add    %al,0xe(%ecx)
 804892b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048931:	70 c5                	jo     80488f8 <_IO_stdin_used+0x15c>
 8048933:	0c 04                	or     $0x4,%al
 8048935:	04 00                	add    $0x0,%al
 8048937:	00 1c 00             	add    %bl,(%eax,%eax,1)
 804893a:	00 00                	add    %al,(%eax)
 804893c:	a0 00 00 00 10       	mov    0x10000000,%al
 8048941:	fd                   	std    
 8048942:	ff                   	(bad)  
 8048943:	ff 73 00             	pushl  0x0(%ebx)
 8048946:	00 00                	add    %al,(%eax)
 8048948:	00 41 0e             	add    %al,0xe(%ecx)
 804894b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048951:	02 6f c5             	add    -0x3b(%edi),%ch
 8048954:	0c 04                	or     $0x4,%al
 8048956:	04 00                	add    $0x0,%al
 8048958:	38 00                	cmp    %al,(%eax)
 804895a:	00 00                	add    %al,(%eax)
 804895c:	c0 00 00             	rolb   $0x0,(%eax)
 804895f:	00 70 fd             	add    %dh,-0x3(%eax)
 8048962:	ff                   	(bad)  
 8048963:	ff 61 00             	jmp    *0x0(%ecx)
 8048966:	00 00                	add    %al,(%eax)
 8048968:	00 41 0e             	add    %al,0xe(%ecx)
 804896b:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048971:	87 03                	xchg   %eax,(%ebx)
 8048973:	41                   	inc    %ecx
 8048974:	0e                   	push   %cs
 8048975:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 804897b:	83 05 4e 0e 30 02 4a 	addl   $0x4a,0x2300e4e
 8048982:	0e                   	push   %cs
 8048983:	14 41                	adc    $0x41,%al
 8048985:	0e                   	push   %cs
 8048986:	10 c3                	adc    %al,%bl
 8048988:	41                   	inc    %ecx
 8048989:	0e                   	push   %cs
 804898a:	0c c6                	or     $0xc6,%al
 804898c:	41                   	inc    %ecx
 804898d:	0e                   	push   %cs
 804898e:	08 c7                	or     %al,%bh
 8048990:	41                   	inc    %ecx
 8048991:	0e                   	push   %cs
 8048992:	04 c5                	add    $0xc5,%al
 8048994:	10 00                	adc    %al,(%eax)
 8048996:	00 00                	add    %al,(%eax)
 8048998:	fc                   	cld    
 8048999:	00 00                	add    %al,(%eax)
 804899b:	00 a4 fd ff ff 02 00 	add    %ah,0x2ffff(%ebp,%edi,8)
 80489a2:	00 00                	add    %al,(%eax)
 80489a4:	00 00                	add    %al,(%eax)
 80489a6:	00 00                	add    %al,(%eax)
 80489a8:	10 00                	adc    %al,(%eax)
 80489aa:	00 00                	add    %al,(%eax)
 80489ac:	10 01                	adc    %al,(%ecx)
 80489ae:	00 00                	add    %al,(%eax)
 80489b0:	92                   	xchg   %eax,%edx
 80489b1:	fd                   	std    
 80489b2:	ff                   	(bad)  
 80489b3:	ff 04 00             	incl   (%eax,%eax,1)
 80489b6:	00 00                	add    %al,(%eax)
 80489b8:	00 00                	add    %al,(%eax)
	...

080489bc <__FRAME_END__>:
 80489bc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .ctors:

08049f14 <__CTOR_LIST__>:
 8049f14:	ff                   	(bad)  
 8049f15:	ff                   	(bad)  
 8049f16:	ff                   	(bad)  
 8049f17:	ff 00                	incl   (%eax)

08049f18 <__CTOR_END__>:
 8049f18:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

08049f1c <__DTOR_LIST__>:
 8049f1c:	ff                   	(bad)  
 8049f1d:	ff                   	(bad)  
 8049f1e:	ff                   	(bad)  
 8049f1f:	ff 00                	incl   (%eax)

08049f20 <__DTOR_END__>:
 8049f20:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

08049f24 <__JCR_END__>:
 8049f24:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f28 <_DYNAMIC>:
 8049f28:	01 00                	add    %eax,(%eax)
 8049f2a:	00 00                	add    %al,(%eax)
 8049f2c:	10 00                	adc    %al,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	0c 00                	or     $0x0,%al
 8049f32:	00 00                	add    %al,(%eax)
 8049f34:	7c 83                	jl     8049eb9 <__FRAME_END__+0x14fd>
 8049f36:	04 08                	add    $0x8,%al
 8049f38:	0d 00 00 00 7c       	or     $0x7c000000,%eax
 8049f3d:	87 04 08             	xchg   %eax,(%eax,%ecx,1)
 8049f40:	f5                   	cmc    
 8049f41:	fe                   	(bad)  
 8049f42:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f45:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f4c:	7c 82                	jl     8049ed0 <__FRAME_END__+0x1514>
 8049f4e:	04 08                	add    $0x8,%al
 8049f50:	06                   	push   %es
 8049f51:	00 00                	add    %al,(%eax)
 8049f53:	00 cc                	add    %cl,%ah
 8049f55:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f5c:	78 00                	js     8049f5e <_DYNAMIC+0x36>
 8049f5e:	00 00                	add    %al,(%eax)
 8049f60:	0b 00                	or     (%eax),%eax
 8049f62:	00 00                	add    %al,(%eax)
 8049f64:	10 00                	adc    %al,(%eax)
 8049f66:	00 00                	add    %al,(%eax)
 8049f68:	15 00 00 00 00       	adc    $0x0,%eax
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 03                	add    %al,(%ebx)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 f4                	add    %dh,%ah
 8049f75:	9f                   	lahf   
 8049f76:	04 08                	add    $0x8,%al
 8049f78:	02 00                	add    (%eax),%al
 8049f7a:	00 00                	add    %al,(%eax)
 8049f7c:	48                   	dec    %eax
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 14 00             	add    %dl,(%eax,%eax,1)
 8049f82:	00 00                	add    %al,(%eax)
 8049f84:	11 00                	adc    %eax,(%eax)
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	17                   	pop    %ss
 8049f89:	00 00                	add    %al,(%eax)
 8049f8b:	00 34 83             	add    %dh,(%ebx,%eax,4)
 8049f8e:	04 08                	add    $0x8,%al
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	2c 83                	sub    $0x83,%al
 8049f96:	04 08                	add    $0x8,%al
 8049f98:	12 00                	adc    (%eax),%al
 8049f9a:	00 00                	add    %al,(%eax)
 8049f9c:	08 00                	or     %al,(%eax)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	13 00                	adc    (%eax),%eax
 8049fa2:	00 00                	add    %al,(%eax)
 8049fa4:	08 00                	or     %al,(%eax)
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	fe                   	(bad)  
 8049fa9:	ff                   	(bad)  
 8049faa:	ff 6f 0c             	ljmp   *0xc(%edi)
 8049fad:	83 04 08 ff          	addl   $0xffffffff,(%eax,%ecx,1)
 8049fb1:	ff                   	(bad)  
 8049fb2:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fb5:	00 00                	add    %al,(%eax)
 8049fb7:	00 f0                	add    %dh,%al
 8049fb9:	ff                   	(bad)  
 8049fba:	ff 6f f4             	ljmp   *-0xc(%edi)
 8049fbd:	82                   	(bad)  
 8049fbe:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ff0 <.got>:
 8049ff0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049ff4 <_GLOBAL_OFFSET_TABLE_>:
 8049ff4:	28 9f 04 08 00 00    	sub    %bl,0x804(%edi)
 8049ffa:	00 00                	add    %al,(%eax)
 8049ffc:	00 00                	add    %al,(%eax)
 8049ffe:	00 00                	add    %al,(%eax)
 804a000:	c6 83 04 08 d6 83 04 	movb   $0x4,-0x7c29f7fc(%ebx)
 804a007:	08 e6                	or     %ah,%dh
 804a009:	83 04 08 f6          	addl   $0xfffffff6,(%eax,%ecx,1)
 804a00d:	83 04 08 06          	addl   $0x6,(%eax,%ecx,1)
 804a011:	84 04 08             	test   %al,(%eax,%ecx,1)
 804a014:	16                   	push   %ss
 804a015:	84 04 08             	test   %al,(%eax,%ecx,1)
 804a018:	26 84 04 08          	test   %al,%es:(%eax,%ecx,1)
 804a01c:	36 84 04 08          	test   %al,%ss:(%eax,%ecx,1)
 804a020:	46                   	inc    %esi
 804a021:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .data:

0804a024 <__data_start>:
 804a024:	00 00                	add    %al,(%eax)
	...

0804a028 <__dso_handle>:
 804a028:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a02c <completed.6159>:
 804a02c:	00 00                	add    %al,(%eax)
	...

0804a030 <dtor_idx.6161>:
 804a030:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048304>
   a:	74 75                	je     81 <_init-0x80482fb>
   c:	2f                   	das    
   d:	4c                   	dec    %esp
   e:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  15:	2e 36 2e 33 2d 31 75 	cs ss xor %cs:%ss:0x75627531,%ebp
  1c:	62 75 
  1e:	6e                   	outsb  %ds:(%esi),(%dx)
  1f:	74 75                	je     96 <_init-0x80482e6>
  21:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  26:	36 2e 33 00          	ss xor %cs:%ss:(%eax),%eax

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	1c 00                	sbb    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 00                	add    $0x0,%al
   c:	00 00                	add    %al,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	04 85                	add    $0x85,%al
  12:	04 08                	add    $0x8,%al
  14:	f1                   	icebp  
	...
  1d:	00 00                	add    %al,(%eax)
  1f:	00 1c 00             	add    %bl,(%eax,%eax,1)
  22:	00 00                	add    %al,(%eax)
  24:	02 00                	add    (%eax),%al
  26:	c8 00 00 00          	enter  $0x0,$0x0
  2a:	04 00                	add    $0x0,%al
  2c:	00 00                	add    %al,(%eax)
  2e:	00 00                	add    %al,(%eax)
  30:	f8                   	clc    
  31:	85 04 08             	test   %eax,(%eax,%ecx,1)
  34:	cb                   	lret   
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	c4 00                	les    (%eax),%eax
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 01                	add    $0x1,%al
   c:	7c 00                	jl     e <_init-0x804836e>
   e:	00 00                	add    %al,(%eax)
  10:	01 15 00 00 00 22    	add    %edx,0x22000000
  16:	00 00                	add    %al,(%eax)
  18:	00 04 85 04 08 f5 85 	add    %al,-0x7a0af7fc(,%eax,4)
  1f:	04 08                	add    $0x8,%al
  21:	00 00                	add    %al,(%eax)
  23:	00 00                	add    %al,(%eax)
  25:	02 0e                	add    (%esi),%cl
  27:	00 00                	add    %al,(%eax)
  29:	00 02                	add    %al,(%edx)
  2b:	d4 30                	aam    $0x30
  2d:	00 00                	add    %al,(%eax)
  2f:	00 03                	add    %al,(%ebx)
  31:	04 07                	add    $0x7,%al
  33:	61                   	popa   
  34:	00 00                	add    %al,(%eax)
  36:	00 03                	add    %al,(%ebx)
  38:	01 08                	add    %ecx,(%eax)
  3a:	6e                   	outsb  %ds:(%esi),(%dx)
  3b:	00 00                	add    %al,(%eax)
  3d:	00 03                	add    %al,(%ebx)
  3f:	02 07                	add    (%edi),%al
  41:	88 00                	mov    %al,(%eax)
  43:	00 00                	add    %al,(%eax)
  45:	03 04 07             	add    (%edi,%eax,1),%eax
  48:	5c                   	pop    %esp
  49:	00 00                	add    %al,(%eax)
  4b:	00 03                	add    %al,(%ebx)
  4d:	01 06                	add    %eax,(%esi)
  4f:	70 00                	jo     51 <_init-0x804832b>
  51:	00 00                	add    %al,(%eax)
  53:	03 02                	add    (%edx),%eax
  55:	05 ab 00 00 00       	add    $0xab,%eax
  5a:	04 04                	add    $0x4,%al
  5c:	05 69 6e 74 00       	add    $0x746e69,%eax
  61:	03 08                	add    (%eax),%ecx
  63:	05 00 00 00 00       	add    $0x0,%eax
  68:	03 08                	add    (%eax),%ecx
  6a:	07                   	pop    %es
  6b:	57                   	push   %edi
  6c:	00 00                	add    %al,(%eax)
  6e:	00 03                	add    %al,(%ebx)
  70:	04 05                	add    $0x5,%al
  72:	05 00 00 00 05       	add    $0x5000000,%eax
  77:	04 03                	add    $0x3,%al
  79:	01 06                	add    %eax,(%esi)
  7b:	77 00                	ja     7d <_init-0x80482ff>
  7d:	00 00                	add    %al,(%eax)
  7f:	06                   	push   %es
  80:	01 9b 00 00 00 01    	add    %ebx,0x1000000(%ebx)
  86:	03 01                	add    (%ecx),%eax
  88:	04 85                	add    $0x85,%al
  8a:	04 08                	add    $0x8,%al
  8c:	f5                   	cmc    
  8d:	85 04 08             	test   %eax,(%eax,%ecx,1)
  90:	00 00                	add    %al,(%eax)
  92:	00 00                	add    %al,(%eax)
  94:	c1 00 00             	roll   $0x0,(%eax)
  97:	00 07                	add    %al,(%edi)
  99:	a0 00 00 00 01       	mov    0x1000000,%al
  9e:	03 c1                	add    %ecx,%eax
  a0:	00 00                	add    %al,(%eax)
  a2:	00 02                	add    %al,(%edx)
  a4:	91                   	xchg   %eax,%ecx
  a5:	00 08                	add    %cl,(%eax)
  a7:	6e                   	outsb  %ds:(%esi),(%dx)
  a8:	00 01                	add    %al,(%ecx)
  aa:	03 25 00 00 00 02    	add    0x2000000,%esp
  b0:	91                   	xchg   %eax,%ecx
  b1:	04 07                	add    $0x7,%al
  b3:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
  b4:	00 00                	add    %al,(%eax)
  b6:	00 01                	add    %al,(%ecx)
  b8:	03 c1                	add    %ecx,%eax
  ba:	00 00                	add    %al,(%eax)
  bc:	00 02                	add    %al,(%edx)
  be:	91                   	xchg   %eax,%ecx
  bf:	08 00                	or     %al,(%eax)
  c1:	09 04 76             	or     %eax,(%esi,%esi,2)
  c4:	00 00                	add    %al,(%eax)
  c6:	00 00                	add    %al,(%eax)
  c8:	44                   	inc    %esp
  c9:	01 00                	add    %eax,(%eax)
  cb:	00 02                	add    %al,(%edx)
  cd:	00 7c 00 00          	add    %bh,0x0(%eax,%eax,1)
  d1:	00 04 01             	add    %al,(%ecx,%eax,1)
  d4:	7c 00                	jl     d6 <_init-0x80482a6>
  d6:	00 00                	add    %al,(%eax)
  d8:	01 d6                	add    %edx,%esi
  da:	00 00                	add    %al,(%eax)
  dc:	00 22                	add    %ah,(%edx)
  de:	00 00                	add    %al,(%eax)
  e0:	00 f8                	add    %bh,%al
  e2:	85 04 08             	test   %eax,(%eax,%ecx,1)
  e5:	c3                   	ret    
  e6:	86 04 08             	xchg   %al,(%eax,%ecx,1)
  e9:	8e 00                	mov    (%eax),%es
  eb:	00 00                	add    %al,(%eax)
  ed:	02 04 07             	add    (%edi,%eax,1),%al
  f0:	61                   	popa   
  f1:	00 00                	add    %al,(%eax)
  f3:	00 02                	add    %al,(%edx)
  f5:	01 08                	add    %ecx,(%eax)
  f7:	6e                   	outsb  %ds:(%esi),(%dx)
  f8:	00 00                	add    %al,(%eax)
  fa:	00 02                	add    %al,(%edx)
  fc:	02 07                	add    (%edi),%al
  fe:	88 00                	mov    %al,(%eax)
 100:	00 00                	add    %al,(%eax)
 102:	02 04 07             	add    (%edi,%eax,1),%al
 105:	5c                   	pop    %esp
 106:	00 00                	add    %al,(%eax)
 108:	00 02                	add    %al,(%edx)
 10a:	01 06                	add    %eax,(%esi)
 10c:	70 00                	jo     10e <_init-0x804826e>
 10e:	00 00                	add    %al,(%eax)
 110:	02 02                	add    (%edx),%al
 112:	05 ab 00 00 00       	add    $0xab,%eax
 117:	03 04 05 69 6e 74 00 	add    0x746e69(,%eax,1),%eax
 11e:	02 08                	add    (%eax),%cl
 120:	05 00 00 00 00       	add    $0x0,%eax
 125:	02 08                	add    (%eax),%cl
 127:	07                   	pop    %es
 128:	57                   	push   %edi
 129:	00 00                	add    %al,(%eax)
 12b:	00 04 b5 00 00 00 02 	add    %al,0x2000000(,%esi,4)
 132:	87 25 00 00 00 02    	xchg   %esp,0x2000000
 138:	04 05                	add    $0x5,%al
 13a:	05 00 00 00 05       	add    $0x5000000,%eax
 13f:	04 7c                	add    $0x7c,%al
 141:	00 00                	add    %al,(%eax)
 143:	00 02                	add    %al,(%edx)
 145:	01 06                	add    %eax,(%esi)
 147:	77 00                	ja     149 <_init-0x8048233>
 149:	00 00                	add    %al,(%eax)
 14b:	04 b7                	add    $0xb7,%al
 14d:	00 00                	add    %al,(%eax)
 14f:	00 03                	add    %al,(%ebx)
 151:	ee                   	out    %al,(%dx)
 152:	64 00 00             	add    %al,%fs:(%eax)
 155:	00 06                	add    %al,(%esi)
 157:	01 f2                	add    %esi,%edx
 159:	00 00                	add    %al,(%eax)
 15b:	00 01                	add    %al,(%ecx)
 15d:	0a 01                	or     (%ecx),%al
 15f:	f8                   	clc    
 160:	85 04 08             	test   %eax,(%eax,%ecx,1)
 163:	1c 86                	sbb    $0x86,%al
 165:	04 08                	add    $0x8,%al
 167:	38 00                	cmp    %al,(%eax)
 169:	00 00                	add    %al,(%eax)
 16b:	07                   	pop    %es
 16c:	01 cc                	add    %ecx,%esp
 16e:	00 00                	add    %al,(%eax)
 170:	00 01                	add    %al,(%ecx)
 172:	0e                   	push   %cs
 173:	01 1c 86             	add    %ebx,(%esi,%eax,4)
 176:	04 08                	add    $0x8,%al
 178:	50                   	push   %eax
 179:	86 04 08             	xchg   %al,(%eax,%ecx,1)
 17c:	70 00                	jo     17e <_init-0x80481fe>
 17e:	00 00                	add    %al,(%eax)
 180:	da 00                	fiaddl (%eax)
 182:	00 00                	add    %al,(%eax)
 184:	08 73 74             	or     %dh,0x74(%ebx)
 187:	72 00                	jb     189 <_init-0x80481f3>
 189:	01 0e                	add    %ecx,(%esi)
 18b:	76 00                	jbe    18d <_init-0x80481ef>
 18d:	00 00                	add    %al,(%eax)
 18f:	02 91 00 09 62 75    	add    0x75620900(%ecx),%dl
 195:	66                   	data16
 196:	00 01                	add    %al,(%ecx)
 198:	0f da 00             	pminub (%eax),%mm0
 19b:	00 00                	add    %al,(%eax)
 19d:	03 91 b0 7f 00 0a    	add    0xa007fb0(%ecx),%edx
 1a3:	7c 00                	jl     1a5 <_init-0x80481d7>
 1a5:	00 00                	add    %al,(%eax)
 1a7:	ea 00 00 00 0b 25 00 	ljmp   $0x25,$0xb000000
 1ae:	00 00                	add    %al,(%eax)
 1b0:	3f                   	aas    
 1b1:	00 0c 01             	add    %cl,(%ecx,%eax,1)
 1b4:	bd 00 00 00 01       	mov    $0x1000000,%ebp
 1b9:	14 01                	adc    $0x1,%al
 1bb:	4f                   	dec    %edi
 1bc:	00 00                	add    %al,(%eax)
 1be:	00 50 86             	add    %dl,-0x7a(%eax)
 1c1:	04 08                	add    $0x8,%al
 1c3:	c3                   	ret    
 1c4:	86 04 08             	xchg   %al,(%eax,%ecx,1)
 1c7:	a8 00                	test   $0x0,%al
 1c9:	00 00                	add    %al,(%eax)
 1cb:	41                   	inc    %ecx
 1cc:	01 00                	add    %eax,(%eax)
 1ce:	00 0d d1 00 00 00    	add    %cl,0xd1
 1d4:	01 14 4f             	add    %edx,(%edi,%ecx,2)
 1d7:	00 00                	add    %al,(%eax)
 1d9:	00 02                	add    %al,(%edx)
 1db:	91                   	xchg   %eax,%ecx
 1dc:	00 0d e8 00 00 00    	add    %cl,0xe8
 1e2:	01 14 41             	add    %edx,(%ecx,%eax,2)
 1e5:	01 00                	add    %eax,(%eax)
 1e7:	00 02                	add    %al,(%edx)
 1e9:	91                   	xchg   %eax,%ecx
 1ea:	04 0e                	add    $0xe,%al
 1ec:	ed                   	in     (%dx),%eax
 1ed:	00 00                	add    %al,(%eax)
 1ef:	00 01                	add    %al,(%ecx)
 1f1:	1a 83 00 00 00 02    	sbb    0x2000000(%ebx),%al
 1f7:	74 1c                	je     215 <_init-0x8048167>
 1f9:	0f 01 c2             	vmlaunch 
 1fc:	00 00                	add    %al,(%eax)
 1fe:	00 01                	add    %al,(%ecx)
 200:	1b 4f 00             	sbb    0x0(%edi),%ecx
 203:	00 00                	add    %al,(%eax)
 205:	01 10                	add    %edx,(%eax)
 207:	00 00                	add    %al,(%eax)
 209:	05 04 76 00 00       	add    $0x7604,%eax
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%ecx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e
   8:	0e                   	push   %cs
   9:	1b 0e                	sbb    (%esi),%ecx
   b:	11 01                	adc    %eax,(%ecx)
   d:	12 01                	adc    (%ecx),%al
   f:	10 06                	adc    %al,(%esi)
  11:	00 00                	add    %al,(%eax)
  13:	02 16                	add    (%esi),%dl
  15:	00 03                	add    %al,(%ebx)
  17:	0e                   	push   %cs
  18:	3a 0b                	cmp    (%ebx),%cl
  1a:	3b 0b                	cmp    (%ebx),%ecx
  1c:	49                   	dec    %ecx
  1d:	13 00                	adc    (%eax),%eax
  1f:	00 03                	add    %al,(%ebx)
  21:	24 00                	and    $0x0,%al
  23:	0b 0b                	or     (%ebx),%ecx
  25:	3e 0b 03             	or     %ds:(%ebx),%eax
  28:	0e                   	push   %cs
  29:	00 00                	add    %al,(%eax)
  2b:	04 24                	add    $0x24,%al
  2d:	00 0b                	add    %cl,(%ebx)
  2f:	0b 3e                	or     (%esi),%edi
  31:	0b 03                	or     (%ebx),%eax
  33:	08 00                	or     %al,(%eax)
  35:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f
  3b:	00 00                	add    %al,(%eax)
  3d:	06                   	push   %es
  3e:	2e 01 3f             	add    %edi,%cs:(%edi)
  41:	0c 03                	or     $0x3,%al
  43:	0e                   	push   %cs
  44:	3a 0b                	cmp    (%ebx),%cl
  46:	3b 0b                	cmp    (%ebx),%ecx
  48:	27                   	daa    
  49:	0c 11                	or     $0x11,%al
  4b:	01 12                	add    %edx,(%edx)
  4d:	01 40 06             	add    %eax,0x6(%eax)
  50:	01 13                	add    %edx,(%ebx)
  52:	00 00                	add    %al,(%eax)
  54:	07                   	pop    %es
  55:	05 00 03 0e 3a       	add    $0x3a0e0300,%eax
  5a:	0b 3b                	or     (%ebx),%edi
  5c:	0b 49 13             	or     0x13(%ecx),%ecx
  5f:	02 0a                	add    (%edx),%cl
  61:	00 00                	add    %al,(%eax)
  63:	08 05 00 03 08 3a    	or     %al,0x3a080300
  69:	0b 3b                	or     (%ebx),%edi
  6b:	0b 49 13             	or     0x13(%ecx),%ecx
  6e:	02 0a                	add    (%edx),%cl
  70:	00 00                	add    %al,(%eax)
  72:	09 0f                	or     %ecx,(%edi)
  74:	00 0b                	add    %cl,(%ebx)
  76:	0b 49 13             	or     0x13(%ecx),%ecx
  79:	00 00                	add    %al,(%eax)
  7b:	00 01                	add    %al,(%ecx)
  7d:	11 01                	adc    %eax,(%ecx)
  7f:	25 0e 13 0b 03       	and    $0x30b130e,%eax
  84:	0e                   	push   %cs
  85:	1b 0e                	sbb    (%esi),%ecx
  87:	11 01                	adc    %eax,(%ecx)
  89:	12 01                	adc    (%ecx),%al
  8b:	10 06                	adc    %al,(%esi)
  8d:	00 00                	add    %al,(%eax)
  8f:	02 24 00             	add    (%eax,%eax,1),%ah
  92:	0b 0b                	or     (%ebx),%ecx
  94:	3e 0b 03             	or     %ds:(%ebx),%eax
  97:	0e                   	push   %cs
  98:	00 00                	add    %al,(%eax)
  9a:	03 24 00             	add    (%eax,%eax,1),%esp
  9d:	0b 0b                	or     (%ebx),%ecx
  9f:	3e 0b 03             	or     %ds:(%ebx),%eax
  a2:	08 00                	or     %al,(%eax)
  a4:	00 04 16             	add    %al,(%esi,%edx,1)
  a7:	00 03                	add    %al,(%ebx)
  a9:	0e                   	push   %cs
  aa:	3a 0b                	cmp    (%ebx),%cl
  ac:	3b 0b                	cmp    (%ebx),%ecx
  ae:	49                   	dec    %ecx
  af:	13 00                	adc    (%eax),%eax
  b1:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f
  b7:	49                   	dec    %ecx
  b8:	13 00                	adc    (%eax),%eax
  ba:	00 06                	add    %al,(%esi)
  bc:	2e 00 3f             	add    %bh,%cs:(%edi)
  bf:	0c 03                	or     $0x3,%al
  c1:	0e                   	push   %cs
  c2:	3a 0b                	cmp    (%ebx),%cl
  c4:	3b 0b                	cmp    (%ebx),%ecx
  c6:	27                   	daa    
  c7:	0c 11                	or     $0x11,%al
  c9:	01 12                	add    %edx,(%edx)
  cb:	01 40 06             	add    %eax,0x6(%eax)
  ce:	00 00                	add    %al,(%eax)
  d0:	07                   	pop    %es
  d1:	2e 01 3f             	add    %edi,%cs:(%edi)
  d4:	0c 03                	or     $0x3,%al
  d6:	0e                   	push   %cs
  d7:	3a 0b                	cmp    (%ebx),%cl
  d9:	3b 0b                	cmp    (%ebx),%ecx
  db:	27                   	daa    
  dc:	0c 11                	or     $0x11,%al
  de:	01 12                	add    %edx,(%edx)
  e0:	01 40 06             	add    %eax,0x6(%eax)
  e3:	01 13                	add    %edx,(%ebx)
  e5:	00 00                	add    %al,(%eax)
  e7:	08 05 00 03 08 3a    	or     %al,0x3a080300
  ed:	0b 3b                	or     (%ebx),%edi
  ef:	0b 49 13             	or     0x13(%ecx),%ecx
  f2:	02 0a                	add    (%edx),%cl
  f4:	00 00                	add    %al,(%eax)
  f6:	09 34 00             	or     %esi,(%eax,%eax,1)
  f9:	03 08                	add    (%eax),%ecx
  fb:	3a 0b                	cmp    (%ebx),%cl
  fd:	3b 0b                	cmp    (%ebx),%ecx
  ff:	49                   	dec    %ecx
 100:	13 02                	adc    (%edx),%eax
 102:	0a 00                	or     (%eax),%al
 104:	00 0a                	add    %cl,(%edx)
 106:	01 01                	add    %eax,(%ecx)
 108:	49                   	dec    %ecx
 109:	13 01                	adc    (%ecx),%eax
 10b:	13 00                	adc    (%eax),%eax
 10d:	00 0b                	add    %cl,(%ebx)
 10f:	21 00                	and    %eax,(%eax)
 111:	49                   	dec    %ecx
 112:	13 2f                	adc    (%edi),%ebp
 114:	0b 00                	or     (%eax),%eax
 116:	00 0c 2e             	add    %cl,(%esi,%ebp,1)
 119:	01 3f                	add    %edi,(%edi)
 11b:	0c 03                	or     $0x3,%al
 11d:	0e                   	push   %cs
 11e:	3a 0b                	cmp    (%ebx),%cl
 120:	3b 0b                	cmp    (%ebx),%ecx
 122:	27                   	daa    
 123:	0c 49                	or     $0x49,%al
 125:	13 11                	adc    (%ecx),%edx
 127:	01 12                	add    %edx,(%edx)
 129:	01 40 06             	add    %eax,0x6(%eax)
 12c:	01 13                	add    %edx,(%ebx)
 12e:	00 00                	add    %al,(%eax)
 130:	0d 05 00 03 0e       	or     $0xe030005,%eax
 135:	3a 0b                	cmp    (%ebx),%cl
 137:	3b 0b                	cmp    (%ebx),%ecx
 139:	49                   	dec    %ecx
 13a:	13 02                	adc    (%edx),%eax
 13c:	0a 00                	or     (%eax),%al
 13e:	00 0e                	add    %cl,(%esi)
 140:	34 00                	xor    $0x0,%al
 142:	03 0e                	add    (%esi),%ecx
 144:	3a 0b                	cmp    (%ebx),%cl
 146:	3b 0b                	cmp    (%ebx),%ecx
 148:	49                   	dec    %ecx
 149:	13 02                	adc    (%edx),%eax
 14b:	0a 00                	or     (%eax),%al
 14d:	00 0f                	add    %cl,(%edi)
 14f:	2e 01 3f             	add    %edi,%cs:(%edi)
 152:	0c 03                	or     $0x3,%al
 154:	0e                   	push   %cs
 155:	3a 0b                	cmp    (%ebx),%cl
 157:	3b 0b                	cmp    (%ebx),%ecx
 159:	49                   	dec    %ecx
 15a:	13 3c 0c             	adc    (%esp,%ecx,1),%edi
 15d:	00 00                	add    %al,(%eax)
 15f:	10 18                	adc    %bl,(%eax)
 161:	00 00                	add    %al,(%eax)
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	8a 00                	mov    (%eax),%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	59                   	pop    %ecx
   7:	00 00                	add    %al,(%eax)
   9:	00 01                	add    %al,(%ecx)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	push   %cs
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%eax)
  15:	00 00                	add    %al,(%eax)
  17:	01 00                	add    %eax,(%eax)
  19:	00 01                	add    %al,(%ecx)
  1b:	2f                   	das    
  1c:	75 73                	jne    91 <_init-0x80482eb>
  1e:	72 2f                	jb     4f <_init-0x804832d>
  20:	6c                   	insb   (%dx),%es:(%edi)
  21:	69 62 2f 67 63 63 2f 	imul   $0x2f636367,0x2f(%edx),%esp
  28:	78 38                	js     62 <_init-0x804831a>
  2a:	36                   	ss
  2b:	5f                   	pop    %edi
  2c:	36                   	ss
  2d:	34 2d                	xor    $0x2d,%al
  2f:	6c                   	insb   (%dx),%es:(%edi)
  30:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%esi),%ebp
  37:	75 2f                	jne    68 <_init-0x8048314>
  39:	34 2e                	xor    $0x2e,%al
  3b:	36                   	ss
  3c:	2f                   	das    
  3d:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  44:	00 00                	add    %al,(%eax)
  46:	64                   	fs
  47:	75 6d                	jne    b6 <_init-0x80482c6>
  49:	70 5f                	jo     aa <_init-0x80482d2>
  4b:	73 74                	jae    c1 <_init-0x80482bb>
  4d:	61                   	popa   
  4e:	63 6b 2e             	arpl   %bp,0x2e(%ebx)
  51:	63 00                	arpl   %ax,(%eax)
  53:	00 00                	add    %al,(%eax)
  55:	00 73 74             	add    %dh,0x74(%ebx)
  58:	64                   	fs
  59:	64                   	fs
  5a:	65                   	gs
  5b:	66                   	data16
  5c:	2e                   	cs
  5d:	68 00 01 00 00       	push   $0x100
  62:	00 00                	add    %al,(%eax)
  64:	05 02 04 85 04       	add    $0x4850402,%eax
  69:	08 14 67             	or     %dl,(%edi,%eiz,2)
  6c:	bb 59 02 2b 13       	mov    $0x132b0259,%ebx
  71:	67 ca 08 2f          	addr16 lret $0x2f08
  75:	ca d7 ca             	lret   $0xcad7
  78:	08 2f                	or     %ch,(%edi)
  7a:	ca 08 2f             	lret   $0x2f08
  7d:	ca 00 02             	lret   $0x200
  80:	04 01                	add    $0x1,%al
  82:	03 6f ba             	add    -0x46(%edi),%ebp
  85:	03 13                	add    (%ebx),%edx
  87:	08 2e                	or     %ch,(%esi)
  89:	02 02                	add    (%edx),%al
  8b:	00 01                	add    %al,(%ecx)
  8d:	01 88 00 00 00 02    	add    %ecx,0x2000000(%eax)
  93:	00 5e 00             	add    %bl,0x0(%esi)
  96:	00 00                	add    %al,(%eax)
  98:	01 01                	add    %eax,(%ecx)
  9a:	fb                   	sti    
  9b:	0e                   	push   %cs
  9c:	0d 00 01 01 01       	or     $0x1010100,%eax
  a1:	01 00                	add    %eax,(%eax)
  a3:	00 00                	add    %al,(%eax)
  a5:	01 00                	add    %eax,(%eax)
  a7:	00 01                	add    %al,(%ecx)
  a9:	2f                   	das    
  aa:	75 73                	jne    11f <_init-0x804825d>
  ac:	72 2f                	jb     dd <_init-0x804829f>
  ae:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  b5:	2f                   	das    
  b6:	62 69 74             	bound  %ebp,0x74(%ecx)
  b9:	73 00                	jae    bb <_init-0x80482c1>
  bb:	2f                   	das    
  bc:	75 73                	jne    131 <_init-0x804824b>
  be:	72 2f                	jb     ef <_init-0x804828d>
  c0:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  c7:	00 00                	add    %al,(%eax)
  c9:	62 75 66             	bound  %esi,0x66(%ebp)
  cc:	66                   	data16
  cd:	65                   	gs
  ce:	72 5f                	jb     12f <_init-0x804824d>
  d0:	6f                   	outsl  %ds:(%esi),(%dx)
  d1:	76 65                	jbe    138 <_init-0x8048244>
  d3:	72 66                	jb     13b <_init-0x8048241>
  d5:	6c                   	insb   (%dx),%es:(%edi)
  d6:	6f                   	outsl  %ds:(%esi),(%dx)
  d7:	77 2e                	ja     107 <_init-0x8048275>
  d9:	63 00                	arpl   %ax,(%eax)
  db:	00 00                	add    %al,(%eax)
  dd:	00 74 79 70          	add    %dh,0x70(%ecx,%edi,2)
  e1:	65                   	gs
  e2:	73 2e                	jae    112 <_init-0x804826a>
  e4:	68 00 01 00 00       	push   $0x100
  e9:	75 6e                	jne    159 <_init-0x8048223>
  eb:	69 73 74 64 2e 68 00 	imul   $0x682e64,0x74(%ebx),%esi
  f2:	02 00                	add    (%eax),%al
  f4:	00 00                	add    %al,(%eax)
  f6:	00 05 02 f8 85 04    	add    %al,0x485f802
  fc:	08 03                	or     %al,(%ebx)
  fe:	09 01                	or     %eax,(%ecx)
 100:	67 08 ad 30 68       	or     %ch,0x6830(%di)
 105:	08 21                	or     %ah,(%ecx)
 107:	08 91 30 91 67 bb    	or     %dl,-0x44986ed0(%ecx)
 10d:	77 91                	ja     a0 <_init-0x80482dc>
 10f:	08 ad 08 4b f3 59    	or     %ch,0x59f34b08(%ebp)
 115:	02 02                	add    (%edx),%al
 117:	00 01                	add    %al,(%ecx)
 119:	01                   	.byte 0x1

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6c                   	insb   (%dx),%es:(%edi)
   1:	6f                   	outsl  %ds:(%esi),(%dx)
   2:	6e                   	outsb  %ds:(%esi),(%dx)
   3:	67 20 6c 6f          	and    %ch,0x6f(%si)
   7:	6e                   	outsb  %ds:(%esi),(%dx)
   8:	67 20 69 6e          	and    %ch,0x6e(%bx,%di)
   c:	74 00                	je     e <_init-0x804836e>
   e:	73 69                	jae    79 <_init-0x8048303>
  10:	7a 65                	jp     77 <_init-0x8048305>
  12:	5f                   	pop    %edi
  13:	74 00                	je     15 <_init-0x8048367>
  15:	64                   	fs
  16:	75 6d                	jne    85 <_init-0x80482f7>
  18:	70 5f                	jo     79 <_init-0x8048303>
  1a:	73 74                	jae    90 <_init-0x80482ec>
  1c:	61                   	popa   
  1d:	63 6b 2e             	arpl   %bp,0x2e(%ebx)
  20:	63 00                	arpl   %ax,(%eax)
  22:	2f                   	das    
  23:	68 6f 6d 65 2f       	push   $0x2f656d6f
  28:	70 70                	jo     9a <_init-0x80482e2>
  2a:	70 2f                	jo     5b <_init-0x8048321>
  2c:	70 69                	jo     97 <_init-0x80482e5>
  2e:	63 6f 63             	arpl   %bp,0x63(%edi)
  31:	74 66                	je     99 <_init-0x80482e3>
  33:	32 30                	xor    (%eax),%dh
  35:	31 33                	xor    %esi,(%ebx)
  37:	2f                   	das    
  38:	70 72                	jo     ac <_init-0x80482d0>
  3a:	6f                   	outsl  %ds:(%esi),(%dx)
  3b:	62 6c 65 6d          	bound  %ebp,0x6d(%ebp,%eiz,2)
  3f:	73 2f                	jae    70 <_init-0x804830c>
  41:	62 69 6e             	bound  %ebp,0x6e(%ecx)
  44:	61                   	popa   
  45:	72 69                	jb     b0 <_init-0x80482cc>
  47:	65                   	gs
  48:	73 2f                	jae    79 <_init-0x8048303>
  4a:	73 74                	jae    c0 <_init-0x80482bc>
  4c:	61                   	popa   
  4d:	63 6b 5f             	arpl   %bp,0x5f(%ebx)
  50:	62 75 66             	bound  %esi,0x66(%ebp)
  53:	66                   	data16
  54:	65                   	gs
  55:	72 00                	jb     57 <_init-0x8048325>
  57:	6c                   	insb   (%dx),%es:(%edi)
  58:	6f                   	outsl  %ds:(%esi),(%dx)
  59:	6e                   	outsb  %ds:(%esi),(%dx)
  5a:	67 20 6c 6f          	and    %ch,0x6f(%si)
  5e:	6e                   	outsb  %ds:(%esi),(%dx)
  5f:	67 20 75 6e          	and    %dh,0x6e(%di)
  63:	73 69                	jae    ce <_init-0x80482ae>
  65:	67 6e                	outsb  %ds:(%si),(%dx)
  67:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%ecx)
  6c:	74 00                	je     6e <_init-0x804830e>
  6e:	75 6e                	jne    de <_init-0x804829e>
  70:	73 69                	jae    db <_init-0x80482a1>
  72:	67 6e                	outsb  %ds:(%si),(%dx)
  74:	65 64 20 63 68       	gs and %ah,%fs:%gs:0x68(%ebx)
  79:	61                   	popa   
  7a:	72 00                	jb     7c <_init-0x8048300>
  7c:	47                   	inc    %edi
  7d:	4e                   	dec    %esi
  7e:	55                   	push   %ebp
  7f:	20 43 20             	and    %al,0x20(%ebx)
  82:	34 2e                	xor    $0x2e,%al
  84:	36 2e 33 00          	ss xor %cs:%ss:(%eax),%eax
  88:	73 68                	jae    f2 <_init-0x804828a>
  8a:	6f                   	outsl  %ds:(%esi),(%dx)
  8b:	72 74                	jb     101 <_init-0x804827b>
  8d:	20 75 6e             	and    %dh,0x6e(%ebp)
  90:	73 69                	jae    fb <_init-0x8048281>
  92:	67 6e                	outsb  %ds:(%si),(%dx)
  94:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%ecx)
  99:	74 00                	je     9b <_init-0x80482e1>
  9b:	64                   	fs
  9c:	75 6d                	jne    10b <_init-0x8048271>
  9e:	70 5f                	jo     ff <_init-0x804827d>
  a0:	73 74                	jae    116 <_init-0x8048266>
  a2:	61                   	popa   
  a3:	63 6b 00             	arpl   %bp,0x0(%ebx)
  a6:	61                   	popa   
  a7:	72 67                	jb     110 <_init-0x804826c>
  a9:	30 00                	xor    %al,(%eax)
  ab:	73 68                	jae    115 <_init-0x8048267>
  ad:	6f                   	outsl  %ds:(%esi),(%dx)
  ae:	72 74                	jb     124 <_init-0x8048258>
  b0:	20 69 6e             	and    %ch,0x6e(%ecx)
  b3:	74 00                	je     b5 <_init-0x80482c7>
  b5:	5f                   	pop    %edi
  b6:	5f                   	pop    %edi
  b7:	75 69                	jne    122 <_init-0x804825a>
  b9:	64                   	fs
  ba:	5f                   	pop    %edi
  bb:	74 00                	je     bd <_init-0x80482bf>
  bd:	6d                   	insl   (%dx),%es:(%edi)
  be:	61                   	popa   
  bf:	69 6e 00 73 65 74 72 	imul   $0x72746573,0x0(%esi),%ebp
  c6:	65                   	gs
  c7:	73 75                	jae    13e <_init-0x804823e>
  c9:	69 64 00 76 75 6c 6e 	imul   $0x6e6c75,0x76(%eax,%eax,1),%esp
  d0:	00 
  d1:	61                   	popa   
  d2:	72 67                	jb     13b <_init-0x8048241>
  d4:	63 00                	arpl   %ax,(%eax)
  d6:	62 75 66             	bound  %esi,0x66(%ebp)
  d9:	66                   	data16
  da:	65                   	gs
  db:	72 5f                	jb     13c <_init-0x8048240>
  dd:	6f                   	outsl  %ds:(%esi),(%dx)
  de:	76 65                	jbe    145 <_init-0x8048237>
  e0:	72 66                	jb     148 <_init-0x8048234>
  e2:	6c                   	insb   (%dx),%es:(%edi)
  e3:	6f                   	outsl  %ds:(%esi),(%dx)
  e4:	77 2e                	ja     114 <_init-0x8048268>
  e6:	63 00                	arpl   %ax,(%eax)
  e8:	61                   	popa   
  e9:	72 67                	jb     152 <_init-0x804822a>
  eb:	76 00                	jbe    ed <_init-0x804828f>
  ed:	65                   	gs
  ee:	75 69                	jne    159 <_init-0x8048223>
  f0:	64 00 73 68          	add    %dh,%fs:0x68(%ebx)
  f4:	65                   	gs
  f5:	6c                   	insb   (%dx),%es:(%edi)
  f6:	6c                   	insb   (%dx),%es:(%edi)
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00 00                	add    %al,(%eax)
   2:	00 00                	add    %al,(%eax)
   4:	01 00                	add    %eax,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	02 00                	add    (%eax),%al
   a:	74 04                	je     10 <_init-0x804836c>
   c:	01 00                	add    %eax,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	03 00                	add    (%eax),%eax
  12:	00 00                	add    %al,(%eax)
  14:	02 00                	add    (%eax),%al
  16:	74 08                	je     20 <_init-0x804835c>
  18:	03 00                	add    (%eax),%eax
  1a:	00 00                	add    %al,(%eax)
  1c:	f0 00 00             	lock add %al,(%eax)
  1f:	00 02                	add    %al,(%edx)
  21:	00 75 08             	add    %dh,0x8(%ebp)
  24:	f0 00 00             	lock add %al,(%eax)
  27:	00 f1                	add    %dh,%cl
  29:	00 00                	add    %al,(%eax)
  2b:	00 02                	add    %al,(%edx)
  2d:	00 74 04 00          	add    %dh,0x0(%esp,%eax,1)
	...
  39:	00 00                	add    %al,(%eax)
  3b:	00 01                	add    %al,(%ecx)
  3d:	00 00                	add    %al,(%eax)
  3f:	00 02                	add    %al,(%edx)
  41:	00 74 04 01          	add    %dh,0x1(%esp,%eax,1)
  45:	00 00                	add    %al,(%eax)
  47:	00 03                	add    %al,(%ebx)
  49:	00 00                	add    %al,(%eax)
  4b:	00 02                	add    %al,(%edx)
  4d:	00 74 08 03          	add    %dh,0x3(%eax,%ecx,1)
  51:	00 00                	add    %al,(%eax)
  53:	00 23                	add    %ah,(%ebx)
  55:	00 00                	add    %al,(%eax)
  57:	00 02                	add    %al,(%edx)
  59:	00 75 08             	add    %dh,0x8(%ebp)
  5c:	23 00                	and    (%eax),%eax
  5e:	00 00                	add    %al,(%eax)
  60:	24 00                	and    $0x0,%al
  62:	00 00                	add    %al,(%eax)
  64:	02 00                	add    (%eax),%al
  66:	74 04                	je     6c <_init-0x8048310>
	...
  70:	24 00                	and    $0x0,%al
  72:	00 00                	add    %al,(%eax)
  74:	25 00 00 00 02       	and    $0x2000000,%eax
  79:	00 74 04 25          	add    %dh,0x25(%esp,%eax,1)
  7d:	00 00                	add    %al,(%eax)
  7f:	00 27                	add    %ah,(%edi)
  81:	00 00                	add    %al,(%eax)
  83:	00 02                	add    %al,(%edx)
  85:	00 74 08 27          	add    %dh,0x27(%eax,%ecx,1)
  89:	00 00                	add    %al,(%eax)
  8b:	00 57 00             	add    %dl,0x0(%edi)
  8e:	00 00                	add    %al,(%eax)
  90:	02 00                	add    (%eax),%al
  92:	75 08                	jne    9c <_init-0x80482e0>
  94:	57                   	push   %edi
  95:	00 00                	add    %al,(%eax)
  97:	00 58 00             	add    %bl,0x0(%eax)
  9a:	00 00                	add    %al,(%eax)
  9c:	02 00                	add    (%eax),%al
  9e:	74 04                	je     a4 <_init-0x80482d8>
	...
  a8:	58                   	pop    %eax
  a9:	00 00                	add    %al,(%eax)
  ab:	00 59 00             	add    %bl,0x0(%ecx)
  ae:	00 00                	add    %al,(%eax)
  b0:	02 00                	add    (%eax),%al
  b2:	74 04                	je     b8 <_init-0x80482c4>
  b4:	59                   	pop    %ecx
  b5:	00 00                	add    %al,(%eax)
  b7:	00 5b 00             	add    %bl,0x0(%ebx)
  ba:	00 00                	add    %al,(%eax)
  bc:	02 00                	add    (%eax),%al
  be:	74 08                	je     c8 <_init-0x80482b4>
  c0:	5b                   	pop    %ebx
  c1:	00 00                	add    %al,(%eax)
  c3:	00 ca                	add    %cl,%dl
  c5:	00 00                	add    %al,(%eax)
  c7:	00 02                	add    %al,(%edx)
  c9:	00 75 08             	add    %dh,0x8(%ebp)
  cc:	ca 00 00             	lret   $0x0
  cf:	00 cb                	add    %cl,%bl
  d1:	00 00                	add    %al,(%eax)
  d3:	00 02                	add    %al,(%edx)
  d5:	00 74 04 00          	add    %dh,0x0(%esp,%eax,1)
  d9:	00 00                	add    %al,(%eax)
  db:	00 00                	add    %al,(%eax)
  dd:	00 00                	add    %al,(%eax)
	...
